%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.805603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805603in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365491in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365491in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.925379in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.925379in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.485266in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485266in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045154in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.045154in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.605042in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.605042in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.164930in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.164930in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.724817in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.724817in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.284705in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.284705in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed range \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=0.643238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.302741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.249980in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.909483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.856721in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.516224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=2.463462in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.122965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.070204in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.729706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.676945in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697470in}}%
\pgfpathlineto{\pgfqpoint{1.070591in}{0.705187in}}%
\pgfpathlineto{\pgfqpoint{1.115727in}{0.745612in}}%
\pgfpathlineto{\pgfqpoint{1.160863in}{0.758842in}}%
\pgfpathlineto{\pgfqpoint{1.205999in}{0.792283in}}%
\pgfpathlineto{\pgfqpoint{1.251135in}{0.855125in}}%
\pgfpathlineto{\pgfqpoint{1.296271in}{0.981911in}}%
\pgfpathlineto{\pgfqpoint{1.341407in}{1.062759in}}%
\pgfpathlineto{\pgfqpoint{1.386543in}{1.215637in}}%
\pgfpathlineto{\pgfqpoint{1.431679in}{1.374394in}}%
\pgfpathlineto{\pgfqpoint{1.476815in}{1.471413in}}%
\pgfpathlineto{\pgfqpoint{1.521952in}{1.638255in}}%
\pgfpathlineto{\pgfqpoint{1.567088in}{1.868307in}}%
\pgfpathlineto{\pgfqpoint{1.612224in}{2.061609in}}%
\pgfpathlineto{\pgfqpoint{1.657360in}{2.222204in}}%
\pgfpathlineto{\pgfqpoint{1.702496in}{2.323632in}}%
\pgfpathlineto{\pgfqpoint{1.747632in}{2.383166in}}%
\pgfpathlineto{\pgfqpoint{1.792768in}{2.565811in}}%
\pgfpathlineto{\pgfqpoint{1.837904in}{2.688186in}}%
\pgfpathlineto{\pgfqpoint{1.883040in}{2.722363in}}%
\pgfpathlineto{\pgfqpoint{1.928176in}{2.893248in}}%
\pgfpathlineto{\pgfqpoint{1.973312in}{3.031059in}}%
\pgfpathlineto{\pgfqpoint{2.018449in}{3.063766in}}%
\pgfpathlineto{\pgfqpoint{2.063585in}{3.259640in}}%
\pgfpathlineto{\pgfqpoint{2.108721in}{3.375768in}}%
\pgfpathlineto{\pgfqpoint{2.153857in}{3.392305in}}%
\pgfpathlineto{\pgfqpoint{2.198993in}{3.394510in}}%
\pgfpathlineto{\pgfqpoint{2.244129in}{3.400390in}}%
\pgfpathlineto{\pgfqpoint{2.289265in}{3.463232in}}%
\pgfpathlineto{\pgfqpoint{2.334401in}{3.569805in}}%
\pgfpathlineto{\pgfqpoint{2.379537in}{3.586710in}}%
\pgfpathlineto{\pgfqpoint{2.424673in}{3.682258in}}%
\pgfpathlineto{\pgfqpoint{2.469809in}{3.652859in}}%
\pgfpathlineto{\pgfqpoint{2.514946in}{3.747672in}}%
\pgfpathlineto{\pgfqpoint{2.560082in}{3.801326in}}%
\pgfpathlineto{\pgfqpoint{2.605218in}{3.813821in}}%
\pgfpathlineto{\pgfqpoint{2.650354in}{3.805369in}}%
\pgfpathlineto{\pgfqpoint{2.695490in}{3.848733in}}%
\pgfpathlineto{\pgfqpoint{2.740626in}{3.950529in}}%
\pgfpathlineto{\pgfqpoint{2.785762in}{3.932522in}}%
\pgfpathlineto{\pgfqpoint{2.830898in}{4.028438in}}%
\pgfpathlineto{\pgfqpoint{2.876034in}{4.001611in}}%
\pgfpathlineto{\pgfqpoint{2.921170in}{4.012636in}}%
\pgfpathlineto{\pgfqpoint{2.966306in}{4.005286in}}%
\pgfpathlineto{\pgfqpoint{3.011443in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.056579in}{4.014106in}}%
\pgfpathlineto{\pgfqpoint{3.101715in}{4.017046in}}%
\pgfpathlineto{\pgfqpoint{3.146851in}{3.955674in}}%
\pgfpathlineto{\pgfqpoint{3.191987in}{3.888055in}}%
\pgfpathlineto{\pgfqpoint{3.237123in}{3.846528in}}%
\pgfpathlineto{\pgfqpoint{3.282259in}{3.718640in}}%
\pgfpathlineto{\pgfqpoint{3.327395in}{3.650286in}}%
\pgfpathlineto{\pgfqpoint{3.372531in}{3.599940in}}%
\pgfpathlineto{\pgfqpoint{3.417667in}{3.535996in}}%
\pgfpathlineto{\pgfqpoint{3.462803in}{3.432362in}}%
\pgfpathlineto{\pgfqpoint{3.507940in}{3.389365in}}%
\pgfpathlineto{\pgfqpoint{3.553076in}{3.200841in}}%
\pgfpathlineto{\pgfqpoint{3.598212in}{3.069645in}}%
\pgfpathlineto{\pgfqpoint{3.643348in}{2.999454in}}%
\pgfpathlineto{\pgfqpoint{3.688484in}{2.835184in}}%
\pgfpathlineto{\pgfqpoint{3.733620in}{2.738901in}}%
\pgfpathlineto{\pgfqpoint{3.778756in}{2.562503in}}%
\pgfpathlineto{\pgfqpoint{3.823892in}{2.360749in}}%
\pgfpathlineto{\pgfqpoint{3.869028in}{2.192804in}}%
\pgfpathlineto{\pgfqpoint{3.914164in}{2.034414in}}%
\pgfpathlineto{\pgfqpoint{3.959300in}{1.863897in}}%
\pgfpathlineto{\pgfqpoint{4.004437in}{1.760263in}}%
\pgfpathlineto{\pgfqpoint{4.049573in}{1.718737in}}%
\pgfpathlineto{\pgfqpoint{4.094709in}{1.586806in}}%
\pgfpathlineto{\pgfqpoint{4.139845in}{1.462226in}}%
\pgfpathlineto{\pgfqpoint{4.184981in}{1.365942in}}%
\pgfpathlineto{\pgfqpoint{4.230117in}{1.264881in}}%
\pgfpathlineto{\pgfqpoint{4.275253in}{1.148385in}}%
\pgfpathlineto{\pgfqpoint{4.320389in}{1.100979in}}%
\pgfpathlineto{\pgfqpoint{4.365525in}{1.048794in}}%
\pgfpathlineto{\pgfqpoint{4.410661in}{0.984850in}}%
\pgfpathlineto{\pgfqpoint{4.455797in}{0.944794in}}%
\pgfpathlineto{\pgfqpoint{4.500934in}{0.884525in}}%
\pgfpathlineto{\pgfqpoint{4.546070in}{0.867252in}}%
\pgfpathlineto{\pgfqpoint{4.591206in}{0.810291in}}%
\pgfpathlineto{\pgfqpoint{4.636342in}{0.789344in}}%
\pgfpathlineto{\pgfqpoint{4.681478in}{0.774644in}}%
\pgfpathlineto{\pgfqpoint{4.726614in}{0.760311in}}%
\pgfpathlineto{\pgfqpoint{4.771750in}{0.741937in}}%
\pgfpathlineto{\pgfqpoint{4.816886in}{0.729809in}}%
\pgfpathlineto{\pgfqpoint{4.862022in}{0.726870in}}%
\pgfpathlineto{\pgfqpoint{4.907158in}{0.722460in}}%
\pgfpathlineto{\pgfqpoint{4.952294in}{0.714007in}}%
\pgfpathlineto{\pgfqpoint{4.997430in}{0.714007in}}%
\pgfpathlineto{\pgfqpoint{5.042567in}{0.708862in}}%
\pgfpathlineto{\pgfqpoint{5.087703in}{0.705555in}}%
\pgfpathlineto{\pgfqpoint{5.132839in}{0.699675in}}%
\pgfpathlineto{\pgfqpoint{5.177975in}{0.700042in}}%
\pgfpathlineto{\pgfqpoint{5.223111in}{0.700042in}}%
\pgfpathlineto{\pgfqpoint{5.268247in}{0.696735in}}%
\pgfpathlineto{\pgfqpoint{5.313383in}{0.697102in}}%
\pgfpathlineto{\pgfqpoint{5.358519in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.403655in}{0.696367in}}%
\pgfpathlineto{\pgfqpoint{5.448791in}{0.696735in}}%
\pgfpathlineto{\pgfqpoint{5.493927in}{0.696367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.700146in}}%
\pgfpathlineto{\pgfqpoint{1.052563in}{0.697080in}}%
\pgfpathlineto{\pgfqpoint{1.066118in}{0.697293in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{0.699709in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{0.703074in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{0.708241in}}%
\pgfpathlineto{\pgfqpoint{1.106781in}{0.715391in}}%
\pgfpathlineto{\pgfqpoint{1.124853in}{0.733866in}}%
\pgfpathlineto{\pgfqpoint{1.138408in}{0.746303in}}%
\pgfpathlineto{\pgfqpoint{1.147444in}{0.751436in}}%
\pgfpathlineto{\pgfqpoint{1.156480in}{0.753992in}}%
\pgfpathlineto{\pgfqpoint{1.179071in}{0.758058in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{0.762205in}}%
\pgfpathlineto{\pgfqpoint{1.201662in}{0.771529in}}%
\pgfpathlineto{\pgfqpoint{1.237807in}{0.800760in}}%
\pgfpathlineto{\pgfqpoint{1.246843in}{0.810411in}}%
\pgfpathlineto{\pgfqpoint{1.255879in}{0.823655in}}%
\pgfpathlineto{\pgfqpoint{1.264915in}{0.841890in}}%
\pgfpathlineto{\pgfqpoint{1.273952in}{0.865295in}}%
\pgfpathlineto{\pgfqpoint{1.305578in}{0.956250in}}%
\pgfpathlineto{\pgfqpoint{1.314615in}{0.975402in}}%
\pgfpathlineto{\pgfqpoint{1.328169in}{0.998723in}}%
\pgfpathlineto{\pgfqpoint{1.350760in}{1.035825in}}%
\pgfpathlineto{\pgfqpoint{1.364314in}{1.063661in}}%
\pgfpathlineto{\pgfqpoint{1.373350in}{1.086703in}}%
\pgfpathlineto{\pgfqpoint{1.382387in}{1.114601in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{1.166695in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{1.323394in}}%
\pgfpathlineto{\pgfqpoint{1.441122in}{1.350332in}}%
\pgfpathlineto{\pgfqpoint{1.450158in}{1.370129in}}%
\pgfpathlineto{\pgfqpoint{1.463713in}{1.391505in}}%
\pgfpathlineto{\pgfqpoint{1.472749in}{1.405710in}}%
\pgfpathlineto{\pgfqpoint{1.481785in}{1.424380in}}%
\pgfpathlineto{\pgfqpoint{1.490822in}{1.449414in}}%
\pgfpathlineto{\pgfqpoint{1.504376in}{1.497355in}}%
\pgfpathlineto{\pgfqpoint{1.545039in}{1.660212in}}%
\pgfpathlineto{\pgfqpoint{1.563112in}{1.743501in}}%
\pgfpathlineto{\pgfqpoint{1.603775in}{1.936163in}}%
\pgfpathlineto{\pgfqpoint{1.621847in}{2.009368in}}%
\pgfpathlineto{\pgfqpoint{1.653474in}{2.131702in}}%
\pgfpathlineto{\pgfqpoint{1.689619in}{2.286016in}}%
\pgfpathlineto{\pgfqpoint{1.698655in}{2.309861in}}%
\pgfpathlineto{\pgfqpoint{1.707692in}{2.323967in}}%
\pgfpathlineto{\pgfqpoint{1.716728in}{2.330691in}}%
\pgfpathlineto{\pgfqpoint{1.739319in}{2.340115in}}%
\pgfpathlineto{\pgfqpoint{1.748355in}{2.347963in}}%
\pgfpathlineto{\pgfqpoint{1.757391in}{2.360086in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{2.377800in}}%
\pgfpathlineto{\pgfqpoint{1.775464in}{2.402347in}}%
\pgfpathlineto{\pgfqpoint{1.784500in}{2.434112in}}%
\pgfpathlineto{\pgfqpoint{1.798054in}{2.492811in}}%
\pgfpathlineto{\pgfqpoint{1.816127in}{2.574165in}}%
\pgfpathlineto{\pgfqpoint{1.825163in}{2.606368in}}%
\pgfpathlineto{\pgfqpoint{1.834199in}{2.629867in}}%
\pgfpathlineto{\pgfqpoint{1.843236in}{2.646425in}}%
\pgfpathlineto{\pgfqpoint{1.861308in}{2.671466in}}%
\pgfpathlineto{\pgfqpoint{1.879381in}{2.696789in}}%
\pgfpathlineto{\pgfqpoint{1.888417in}{2.712516in}}%
\pgfpathlineto{\pgfqpoint{1.897453in}{2.732995in}}%
\pgfpathlineto{\pgfqpoint{1.911007in}{2.772821in}}%
\pgfpathlineto{\pgfqpoint{1.983298in}{3.004902in}}%
\pgfpathlineto{\pgfqpoint{1.987816in}{3.013585in}}%
\pgfpathlineto{\pgfqpoint{1.992334in}{3.019279in}}%
\pgfpathlineto{\pgfqpoint{1.996852in}{3.021986in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{3.022127in}}%
\pgfpathlineto{\pgfqpoint{2.014924in}{3.017076in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{3.017867in}}%
\pgfpathlineto{\pgfqpoint{2.023961in}{3.021885in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{3.029878in}}%
\pgfpathlineto{\pgfqpoint{2.032997in}{3.042149in}}%
\pgfpathlineto{\pgfqpoint{2.042033in}{3.078462in}}%
\pgfpathlineto{\pgfqpoint{2.055588in}{3.150633in}}%
\pgfpathlineto{\pgfqpoint{2.078178in}{3.272195in}}%
\pgfpathlineto{\pgfqpoint{2.087214in}{3.311972in}}%
\pgfpathlineto{\pgfqpoint{2.096251in}{3.342969in}}%
\pgfpathlineto{\pgfqpoint{2.105287in}{3.364147in}}%
\pgfpathlineto{\pgfqpoint{2.114323in}{3.376201in}}%
\pgfpathlineto{\pgfqpoint{2.123359in}{3.381641in}}%
\pgfpathlineto{\pgfqpoint{2.145950in}{3.387589in}}%
\pgfpathlineto{\pgfqpoint{2.154986in}{3.388912in}}%
\pgfpathlineto{\pgfqpoint{2.159504in}{3.388364in}}%
\pgfpathlineto{\pgfqpoint{2.168541in}{3.383870in}}%
\pgfpathlineto{\pgfqpoint{2.191131in}{3.364289in}}%
\pgfpathlineto{\pgfqpoint{2.195649in}{3.362628in}}%
\pgfpathlineto{\pgfqpoint{2.200168in}{3.362492in}}%
\pgfpathlineto{\pgfqpoint{2.204686in}{3.363913in}}%
\pgfpathlineto{\pgfqpoint{2.213722in}{3.370771in}}%
\pgfpathlineto{\pgfqpoint{2.236313in}{3.393785in}}%
\pgfpathlineto{\pgfqpoint{2.249867in}{3.402068in}}%
\pgfpathlineto{\pgfqpoint{2.263421in}{3.410484in}}%
\pgfpathlineto{\pgfqpoint{2.272458in}{3.418940in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{3.440334in}}%
\pgfpathlineto{\pgfqpoint{2.299566in}{3.453241in}}%
\pgfpathlineto{\pgfqpoint{2.308603in}{3.469631in}}%
\pgfpathlineto{\pgfqpoint{2.322157in}{3.501231in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{3.557090in}}%
\pgfpathlineto{\pgfqpoint{2.353784in}{3.575271in}}%
\pgfpathlineto{\pgfqpoint{2.362820in}{3.589506in}}%
\pgfpathlineto{\pgfqpoint{2.371856in}{3.598734in}}%
\pgfpathlineto{\pgfqpoint{2.376375in}{3.601000in}}%
\pgfpathlineto{\pgfqpoint{2.380893in}{3.601574in}}%
\pgfpathlineto{\pgfqpoint{2.385411in}{3.600591in}}%
\pgfpathlineto{\pgfqpoint{2.394447in}{3.595446in}}%
\pgfpathlineto{\pgfqpoint{2.403483in}{3.589861in}}%
\pgfpathlineto{\pgfqpoint{2.408001in}{3.588579in}}%
\pgfpathlineto{\pgfqpoint{2.412520in}{3.589190in}}%
\pgfpathlineto{\pgfqpoint{2.417038in}{3.592215in}}%
\pgfpathlineto{\pgfqpoint{2.421556in}{3.597941in}}%
\pgfpathlineto{\pgfqpoint{2.430592in}{3.617012in}}%
\pgfpathlineto{\pgfqpoint{2.453183in}{3.677500in}}%
\pgfpathlineto{\pgfqpoint{2.457701in}{3.685230in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{3.690274in}}%
\pgfpathlineto{\pgfqpoint{2.466737in}{3.692605in}}%
\pgfpathlineto{\pgfqpoint{2.471255in}{3.692449in}}%
\pgfpathlineto{\pgfqpoint{2.475773in}{3.690237in}}%
\pgfpathlineto{\pgfqpoint{2.484810in}{3.682045in}}%
\pgfpathlineto{\pgfqpoint{2.493846in}{3.673563in}}%
\pgfpathlineto{\pgfqpoint{2.498364in}{3.671051in}}%
\pgfpathlineto{\pgfqpoint{2.502882in}{3.670565in}}%
\pgfpathlineto{\pgfqpoint{2.507400in}{3.672613in}}%
\pgfpathlineto{\pgfqpoint{2.511918in}{3.677543in}}%
\pgfpathlineto{\pgfqpoint{2.516437in}{3.685497in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{3.709691in}}%
\pgfpathlineto{\pgfqpoint{2.548063in}{3.783737in}}%
\pgfpathlineto{\pgfqpoint{2.557100in}{3.801585in}}%
\pgfpathlineto{\pgfqpoint{2.561618in}{3.806665in}}%
\pgfpathlineto{\pgfqpoint{2.566136in}{3.809657in}}%
\pgfpathlineto{\pgfqpoint{2.575172in}{3.811975in}}%
\pgfpathlineto{\pgfqpoint{2.593245in}{3.815504in}}%
\pgfpathlineto{\pgfqpoint{2.602281in}{3.816734in}}%
\pgfpathlineto{\pgfqpoint{2.611317in}{3.815405in}}%
\pgfpathlineto{\pgfqpoint{2.620353in}{3.811121in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{3.796336in}}%
\pgfpathlineto{\pgfqpoint{2.647462in}{3.795713in}}%
\pgfpathlineto{\pgfqpoint{2.651980in}{3.796796in}}%
\pgfpathlineto{\pgfqpoint{2.656498in}{3.799730in}}%
\pgfpathlineto{\pgfqpoint{2.665535in}{3.810796in}}%
\pgfpathlineto{\pgfqpoint{2.688125in}{3.848267in}}%
\pgfpathlineto{\pgfqpoint{2.692643in}{3.852669in}}%
\pgfpathlineto{\pgfqpoint{2.697162in}{3.855155in}}%
\pgfpathlineto{\pgfqpoint{2.701680in}{3.855853in}}%
\pgfpathlineto{\pgfqpoint{2.719752in}{3.853260in}}%
\pgfpathlineto{\pgfqpoint{2.724270in}{3.855770in}}%
\pgfpathlineto{\pgfqpoint{2.728788in}{3.861074in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{3.869327in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{3.892964in}}%
\pgfpathlineto{\pgfqpoint{2.755897in}{3.932307in}}%
\pgfpathlineto{\pgfqpoint{2.764934in}{3.950575in}}%
\pgfpathlineto{\pgfqpoint{2.769452in}{3.956060in}}%
\pgfpathlineto{\pgfqpoint{2.773970in}{3.959225in}}%
\pgfpathlineto{\pgfqpoint{2.778488in}{3.960381in}}%
\pgfpathlineto{\pgfqpoint{2.783006in}{3.959932in}}%
\pgfpathlineto{\pgfqpoint{2.792042in}{3.956012in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{3.949359in}}%
\pgfpathlineto{\pgfqpoint{2.810115in}{3.948620in}}%
\pgfpathlineto{\pgfqpoint{2.814633in}{3.949217in}}%
\pgfpathlineto{\pgfqpoint{2.819151in}{3.951409in}}%
\pgfpathlineto{\pgfqpoint{2.823669in}{3.955319in}}%
\pgfpathlineto{\pgfqpoint{2.832705in}{3.967689in}}%
\pgfpathlineto{\pgfqpoint{2.850778in}{3.996954in}}%
\pgfpathlineto{\pgfqpoint{2.859814in}{4.007329in}}%
\pgfpathlineto{\pgfqpoint{2.873369in}{4.017631in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{4.038002in}}%
\pgfpathlineto{\pgfqpoint{2.909514in}{4.038053in}}%
\pgfpathlineto{\pgfqpoint{2.914032in}{4.036779in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{4.030970in}}%
\pgfpathlineto{\pgfqpoint{2.941140in}{4.016838in}}%
\pgfpathlineto{\pgfqpoint{2.950177in}{4.012821in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{4.008235in}}%
\pgfpathlineto{\pgfqpoint{2.977285in}{4.008749in}}%
\pgfpathlineto{\pgfqpoint{2.981804in}{4.010768in}}%
\pgfpathlineto{\pgfqpoint{2.990840in}{4.018918in}}%
\pgfpathlineto{\pgfqpoint{3.008912in}{4.041118in}}%
\pgfpathlineto{\pgfqpoint{3.017949in}{4.047042in}}%
\pgfpathlineto{\pgfqpoint{3.026985in}{4.047842in}}%
\pgfpathlineto{\pgfqpoint{3.036021in}{4.045120in}}%
\pgfpathlineto{\pgfqpoint{3.045057in}{4.040170in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{4.029817in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{4.015453in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{4.010512in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{4.008665in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{4.010933in}}%
\pgfpathlineto{\pgfqpoint{3.117347in}{4.019505in}}%
\pgfpathlineto{\pgfqpoint{3.126384in}{4.024191in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{4.025013in}}%
\pgfpathlineto{\pgfqpoint{3.135420in}{4.024379in}}%
\pgfpathlineto{\pgfqpoint{3.139938in}{4.022032in}}%
\pgfpathlineto{\pgfqpoint{3.144456in}{4.017802in}}%
\pgfpathlineto{\pgfqpoint{3.153492in}{4.003624in}}%
\pgfpathlineto{\pgfqpoint{3.162529in}{3.982932in}}%
\pgfpathlineto{\pgfqpoint{3.194156in}{3.900442in}}%
\pgfpathlineto{\pgfqpoint{3.203192in}{3.883512in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{3.871562in}}%
\pgfpathlineto{\pgfqpoint{3.221264in}{3.864819in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{3.862751in}}%
\pgfpathlineto{\pgfqpoint{3.252891in}{3.864320in}}%
\pgfpathlineto{\pgfqpoint{3.257409in}{3.861749in}}%
\pgfpathlineto{\pgfqpoint{3.261927in}{3.857007in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{3.849848in}}%
\pgfpathlineto{\pgfqpoint{3.275482in}{3.828299in}}%
\pgfpathlineto{\pgfqpoint{3.284518in}{3.798574in}}%
\pgfpathlineto{\pgfqpoint{3.311627in}{3.697995in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{3.675536in}}%
\pgfpathlineto{\pgfqpoint{3.329699in}{3.661667in}}%
\pgfpathlineto{\pgfqpoint{3.338736in}{3.654428in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{3.645113in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{3.637529in}}%
\pgfpathlineto{\pgfqpoint{3.374881in}{3.627044in}}%
\pgfpathlineto{\pgfqpoint{3.383917in}{3.613616in}}%
\pgfpathlineto{\pgfqpoint{3.397471in}{3.588582in}}%
\pgfpathlineto{\pgfqpoint{3.415544in}{3.553744in}}%
\pgfpathlineto{\pgfqpoint{3.424580in}{3.540735in}}%
\pgfpathlineto{\pgfqpoint{3.433616in}{3.531658in}}%
\pgfpathlineto{\pgfqpoint{3.447171in}{3.520047in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{3.507674in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{3.488418in}}%
\pgfpathlineto{\pgfqpoint{3.478798in}{3.449882in}}%
\pgfpathlineto{\pgfqpoint{3.487834in}{3.425009in}}%
\pgfpathlineto{\pgfqpoint{3.496870in}{3.406824in}}%
\pgfpathlineto{\pgfqpoint{3.501388in}{3.401080in}}%
\pgfpathlineto{\pgfqpoint{3.505906in}{3.397612in}}%
\pgfpathlineto{\pgfqpoint{3.510424in}{3.396158in}}%
\pgfpathlineto{\pgfqpoint{3.528497in}{3.395202in}}%
\pgfpathlineto{\pgfqpoint{3.533015in}{3.390737in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{3.382584in}}%
\pgfpathlineto{\pgfqpoint{3.542051in}{3.370280in}}%
\pgfpathlineto{\pgfqpoint{3.551088in}{3.333769in}}%
\pgfpathlineto{\pgfqpoint{3.569160in}{3.236923in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{3.171833in}}%
\pgfpathlineto{\pgfqpoint{3.591751in}{3.137551in}}%
\pgfpathlineto{\pgfqpoint{3.600787in}{3.109734in}}%
\pgfpathlineto{\pgfqpoint{3.609823in}{3.087301in}}%
\pgfpathlineto{\pgfqpoint{3.623378in}{3.061370in}}%
\pgfpathlineto{\pgfqpoint{3.655005in}{3.007690in}}%
\pgfpathlineto{\pgfqpoint{3.664041in}{2.986585in}}%
\pgfpathlineto{\pgfqpoint{3.677595in}{2.946435in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{2.874487in}}%
\pgfpathlineto{\pgfqpoint{3.713740in}{2.841031in}}%
\pgfpathlineto{\pgfqpoint{3.731813in}{2.800553in}}%
\pgfpathlineto{\pgfqpoint{3.745367in}{2.763151in}}%
\pgfpathlineto{\pgfqpoint{3.758921in}{2.717910in}}%
\pgfpathlineto{\pgfqpoint{3.781512in}{2.631222in}}%
\pgfpathlineto{\pgfqpoint{3.826693in}{2.455846in}}%
\pgfpathlineto{\pgfqpoint{3.849284in}{2.349130in}}%
\pgfpathlineto{\pgfqpoint{3.867357in}{2.268963in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{2.218811in}}%
\pgfpathlineto{\pgfqpoint{3.921574in}{2.083874in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{2.008810in}}%
\pgfpathlineto{\pgfqpoint{3.962237in}{1.938199in}}%
\pgfpathlineto{\pgfqpoint{3.989346in}{1.828249in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{1.801285in}}%
\pgfpathlineto{\pgfqpoint{4.007418in}{1.782544in}}%
\pgfpathlineto{\pgfqpoint{4.016455in}{1.771012in}}%
\pgfpathlineto{\pgfqpoint{4.025491in}{1.764480in}}%
\pgfpathlineto{\pgfqpoint{4.043563in}{1.754793in}}%
\pgfpathlineto{\pgfqpoint{4.052600in}{1.745895in}}%
\pgfpathlineto{\pgfqpoint{4.061636in}{1.731183in}}%
\pgfpathlineto{\pgfqpoint{4.070672in}{1.709981in}}%
\pgfpathlineto{\pgfqpoint{4.084227in}{1.669527in}}%
\pgfpathlineto{\pgfqpoint{4.102299in}{1.614837in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{1.581524in}}%
\pgfpathlineto{\pgfqpoint{4.138444in}{1.530737in}}%
\pgfpathlineto{\pgfqpoint{4.156517in}{1.481676in}}%
\pgfpathlineto{\pgfqpoint{4.179107in}{1.421123in}}%
\pgfpathlineto{\pgfqpoint{4.197180in}{1.380733in}}%
\pgfpathlineto{\pgfqpoint{4.237843in}{1.297418in}}%
\pgfpathlineto{\pgfqpoint{4.251397in}{1.261075in}}%
\pgfpathlineto{\pgfqpoint{4.283024in}{1.171021in}}%
\pgfpathlineto{\pgfqpoint{4.292060in}{1.151270in}}%
\pgfpathlineto{\pgfqpoint{4.301097in}{1.136562in}}%
\pgfpathlineto{\pgfqpoint{4.310133in}{1.126206in}}%
\pgfpathlineto{\pgfqpoint{4.323687in}{1.115175in}}%
\pgfpathlineto{\pgfqpoint{4.355314in}{1.092847in}}%
\pgfpathlineto{\pgfqpoint{4.364351in}{1.083436in}}%
\pgfpathlineto{\pgfqpoint{4.373387in}{1.071372in}}%
\pgfpathlineto{\pgfqpoint{4.386941in}{1.048891in}}%
\pgfpathlineto{\pgfqpoint{4.409532in}{1.008438in}}%
\pgfpathlineto{\pgfqpoint{4.418568in}{0.995442in}}%
\pgfpathlineto{\pgfqpoint{4.427604in}{0.985209in}}%
\pgfpathlineto{\pgfqpoint{4.441159in}{0.973755in}}%
\pgfpathlineto{\pgfqpoint{4.463749in}{0.956152in}}%
\pgfpathlineto{\pgfqpoint{4.477304in}{0.942022in}}%
\pgfpathlineto{\pgfqpoint{4.495376in}{0.919042in}}%
\pgfpathlineto{\pgfqpoint{4.517967in}{0.890236in}}%
\pgfpathlineto{\pgfqpoint{4.527003in}{0.881722in}}%
\pgfpathlineto{\pgfqpoint{4.536039in}{0.875898in}}%
\pgfpathlineto{\pgfqpoint{4.545076in}{0.872583in}}%
\pgfpathlineto{\pgfqpoint{4.563148in}{0.867765in}}%
\pgfpathlineto{\pgfqpoint{4.572184in}{0.862154in}}%
\pgfpathlineto{\pgfqpoint{4.581221in}{0.852860in}}%
\pgfpathlineto{\pgfqpoint{4.594775in}{0.834066in}}%
\pgfpathlineto{\pgfqpoint{4.608329in}{0.815667in}}%
\pgfpathlineto{\pgfqpoint{4.617366in}{0.806518in}}%
\pgfpathlineto{\pgfqpoint{4.626402in}{0.800465in}}%
\pgfpathlineto{\pgfqpoint{4.639956in}{0.795557in}}%
\pgfpathlineto{\pgfqpoint{4.658029in}{0.790200in}}%
\pgfpathlineto{\pgfqpoint{4.680619in}{0.780019in}}%
\pgfpathlineto{\pgfqpoint{4.698692in}{0.772646in}}%
\pgfpathlineto{\pgfqpoint{4.716764in}{0.768501in}}%
\pgfpathlineto{\pgfqpoint{4.743873in}{0.763057in}}%
\pgfpathlineto{\pgfqpoint{4.761946in}{0.757278in}}%
\pgfpathlineto{\pgfqpoint{4.775500in}{0.750848in}}%
\pgfpathlineto{\pgfqpoint{4.807127in}{0.733925in}}%
\pgfpathlineto{\pgfqpoint{4.820681in}{0.730252in}}%
\pgfpathlineto{\pgfqpoint{4.838754in}{0.728515in}}%
\pgfpathlineto{\pgfqpoint{4.892971in}{0.726203in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{0.716436in}}%
\pgfpathlineto{\pgfqpoint{4.987852in}{0.711945in}}%
\pgfpathlineto{\pgfqpoint{5.001406in}{0.711238in}}%
\pgfpathlineto{\pgfqpoint{5.046588in}{0.712342in}}%
\pgfpathlineto{\pgfqpoint{5.100805in}{0.705947in}}%
\pgfpathlineto{\pgfqpoint{5.123396in}{0.704195in}}%
\pgfpathlineto{\pgfqpoint{5.168577in}{0.698533in}}%
\pgfpathlineto{\pgfqpoint{5.191168in}{0.699420in}}%
\pgfpathlineto{\pgfqpoint{5.222795in}{0.701163in}}%
\pgfpathlineto{\pgfqpoint{5.249903in}{0.699731in}}%
\pgfpathlineto{\pgfqpoint{5.295085in}{0.696704in}}%
\pgfpathlineto{\pgfqpoint{5.457737in}{0.696306in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696363in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.686242in}{3.501317in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.501317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.501317in}}{\pgfqpoint{5.690556in}{3.529095in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.686242in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.658465in}{4.154556in}}{\pgfqpoint{4.658465in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.658465in}{3.529095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.658465in}{3.501317in}}{\pgfqpoint{4.686242in}{3.501317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.914060in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.714020in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.991798in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.102909in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Numpy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.714020in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.991798in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.102909in,y=3.585763in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Custom}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
