%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287291in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.287291in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149545in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011800in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.874054in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.874054in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736309in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.736309in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.598563in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.598563in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed range \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=0.643542in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.127464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.074703in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.558625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.505863in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.989786in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.937024in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.420946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=2.368185in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.852107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=2.799345in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.283267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.230506in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.714428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.661666in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.145589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=4.092827in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.697777in}}%
\pgfpathlineto{\pgfqpoint{1.056766in}{0.696763in}}%
\pgfpathlineto{\pgfqpoint{1.070682in}{0.698146in}}%
\pgfpathlineto{\pgfqpoint{1.084599in}{0.701836in}}%
\pgfpathlineto{\pgfqpoint{1.101994in}{0.709758in}}%
\pgfpathlineto{\pgfqpoint{1.115910in}{0.715217in}}%
\pgfpathlineto{\pgfqpoint{1.126348in}{0.716909in}}%
\pgfpathlineto{\pgfqpoint{1.147222in}{0.719000in}}%
\pgfpathlineto{\pgfqpoint{1.161138in}{0.723140in}}%
\pgfpathlineto{\pgfqpoint{1.192450in}{0.735120in}}%
\pgfpathlineto{\pgfqpoint{1.202887in}{0.741661in}}%
\pgfpathlineto{\pgfqpoint{1.213324in}{0.752088in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.771003in}}%
\pgfpathlineto{\pgfqpoint{1.241157in}{0.788773in}}%
\pgfpathlineto{\pgfqpoint{1.251594in}{0.798527in}}%
\pgfpathlineto{\pgfqpoint{1.286385in}{0.826937in}}%
\pgfpathlineto{\pgfqpoint{1.296822in}{0.839844in}}%
\pgfpathlineto{\pgfqpoint{1.307259in}{0.856902in}}%
\pgfpathlineto{\pgfqpoint{1.321175in}{0.885384in}}%
\pgfpathlineto{\pgfqpoint{1.335092in}{0.913426in}}%
\pgfpathlineto{\pgfqpoint{1.345529in}{0.928793in}}%
\pgfpathlineto{\pgfqpoint{1.355966in}{0.938607in}}%
\pgfpathlineto{\pgfqpoint{1.373361in}{0.951524in}}%
\pgfpathlineto{\pgfqpoint{1.380320in}{0.959261in}}%
\pgfpathlineto{\pgfqpoint{1.390757in}{0.974979in}}%
\pgfpathlineto{\pgfqpoint{1.418589in}{1.025522in}}%
\pgfpathlineto{\pgfqpoint{1.435985in}{1.060788in}}%
\pgfpathlineto{\pgfqpoint{1.474254in}{1.143800in}}%
\pgfpathlineto{\pgfqpoint{1.491650in}{1.174955in}}%
\pgfpathlineto{\pgfqpoint{1.509045in}{1.206421in}}%
\pgfpathlineto{\pgfqpoint{1.536878in}{1.261250in}}%
\pgfpathlineto{\pgfqpoint{1.543836in}{1.269722in}}%
\pgfpathlineto{\pgfqpoint{1.550794in}{1.274734in}}%
\pgfpathlineto{\pgfqpoint{1.557752in}{1.277123in}}%
\pgfpathlineto{\pgfqpoint{1.578626in}{1.281699in}}%
\pgfpathlineto{\pgfqpoint{1.589064in}{1.287567in}}%
\pgfpathlineto{\pgfqpoint{1.596022in}{1.293861in}}%
\pgfpathlineto{\pgfqpoint{1.602980in}{1.302583in}}%
\pgfpathlineto{\pgfqpoint{1.613417in}{1.320394in}}%
\pgfpathlineto{\pgfqpoint{1.641250in}{1.375073in}}%
\pgfpathlineto{\pgfqpoint{1.648208in}{1.383423in}}%
\pgfpathlineto{\pgfqpoint{1.658645in}{1.391705in}}%
\pgfpathlineto{\pgfqpoint{1.689957in}{1.412789in}}%
\pgfpathlineto{\pgfqpoint{1.700394in}{1.424419in}}%
\pgfpathlineto{\pgfqpoint{1.717789in}{1.449891in}}%
\pgfpathlineto{\pgfqpoint{1.766496in}{1.519761in}}%
\pgfpathlineto{\pgfqpoint{1.773454in}{1.522746in}}%
\pgfpathlineto{\pgfqpoint{1.780412in}{1.522233in}}%
\pgfpathlineto{\pgfqpoint{1.787371in}{1.521002in}}%
\pgfpathlineto{\pgfqpoint{1.790850in}{1.521283in}}%
\pgfpathlineto{\pgfqpoint{1.794329in}{1.522710in}}%
\pgfpathlineto{\pgfqpoint{1.797808in}{1.525550in}}%
\pgfpathlineto{\pgfqpoint{1.804766in}{1.535733in}}%
\pgfpathlineto{\pgfqpoint{1.811724in}{1.550845in}}%
\pgfpathlineto{\pgfqpoint{1.843036in}{1.625781in}}%
\pgfpathlineto{\pgfqpoint{1.849994in}{1.636794in}}%
\pgfpathlineto{\pgfqpoint{1.856952in}{1.644319in}}%
\pgfpathlineto{\pgfqpoint{1.863910in}{1.648602in}}%
\pgfpathlineto{\pgfqpoint{1.874347in}{1.651025in}}%
\pgfpathlineto{\pgfqpoint{1.898701in}{1.652923in}}%
\pgfpathlineto{\pgfqpoint{1.905659in}{1.651327in}}%
\pgfpathlineto{\pgfqpoint{1.926533in}{1.643779in}}%
\pgfpathlineto{\pgfqpoint{1.933491in}{1.644236in}}%
\pgfpathlineto{\pgfqpoint{1.943929in}{1.648361in}}%
\pgfpathlineto{\pgfqpoint{1.957845in}{1.654850in}}%
\pgfpathlineto{\pgfqpoint{1.989157in}{1.665556in}}%
\pgfpathlineto{\pgfqpoint{2.006552in}{1.675975in}}%
\pgfpathlineto{\pgfqpoint{2.016989in}{1.685258in}}%
\pgfpathlineto{\pgfqpoint{2.051780in}{1.722055in}}%
\pgfpathlineto{\pgfqpoint{2.058738in}{1.726286in}}%
\pgfpathlineto{\pgfqpoint{2.065696in}{1.728475in}}%
\pgfpathlineto{\pgfqpoint{2.072654in}{1.728329in}}%
\pgfpathlineto{\pgfqpoint{2.093529in}{1.724278in}}%
\pgfpathlineto{\pgfqpoint{2.100487in}{1.727388in}}%
\pgfpathlineto{\pgfqpoint{2.107445in}{1.734164in}}%
\pgfpathlineto{\pgfqpoint{2.124840in}{1.755656in}}%
\pgfpathlineto{\pgfqpoint{2.131798in}{1.760195in}}%
\pgfpathlineto{\pgfqpoint{2.138756in}{1.760967in}}%
\pgfpathlineto{\pgfqpoint{2.145715in}{1.758870in}}%
\pgfpathlineto{\pgfqpoint{2.159631in}{1.753365in}}%
\pgfpathlineto{\pgfqpoint{2.166589in}{1.753920in}}%
\pgfpathlineto{\pgfqpoint{2.173547in}{1.758497in}}%
\pgfpathlineto{\pgfqpoint{2.180505in}{1.767094in}}%
\pgfpathlineto{\pgfqpoint{2.197901in}{1.793403in}}%
\pgfpathlineto{\pgfqpoint{2.204859in}{1.799744in}}%
\pgfpathlineto{\pgfqpoint{2.211817in}{1.802612in}}%
\pgfpathlineto{\pgfqpoint{2.229212in}{1.804302in}}%
\pgfpathlineto{\pgfqpoint{2.243129in}{1.805023in}}%
\pgfpathlineto{\pgfqpoint{2.253566in}{1.803132in}}%
\pgfpathlineto{\pgfqpoint{2.274440in}{1.797658in}}%
\pgfpathlineto{\pgfqpoint{2.281398in}{1.799085in}}%
\pgfpathlineto{\pgfqpoint{2.288356in}{1.803017in}}%
\pgfpathlineto{\pgfqpoint{2.309231in}{1.817895in}}%
\pgfpathlineto{\pgfqpoint{2.316189in}{1.819026in}}%
\pgfpathlineto{\pgfqpoint{2.330105in}{1.818105in}}%
\pgfpathlineto{\pgfqpoint{2.337063in}{1.820881in}}%
\pgfpathlineto{\pgfqpoint{2.344022in}{1.827678in}}%
\pgfpathlineto{\pgfqpoint{2.361417in}{1.849856in}}%
\pgfpathlineto{\pgfqpoint{2.368375in}{1.854631in}}%
\pgfpathlineto{\pgfqpoint{2.375333in}{1.856166in}}%
\pgfpathlineto{\pgfqpoint{2.385770in}{1.854614in}}%
\pgfpathlineto{\pgfqpoint{2.399687in}{1.851987in}}%
\pgfpathlineto{\pgfqpoint{2.406645in}{1.852978in}}%
\pgfpathlineto{\pgfqpoint{2.413603in}{1.856335in}}%
\pgfpathlineto{\pgfqpoint{2.437956in}{1.872847in}}%
\pgfpathlineto{\pgfqpoint{2.458831in}{1.880036in}}%
\pgfpathlineto{\pgfqpoint{2.469268in}{1.883270in}}%
\pgfpathlineto{\pgfqpoint{2.476226in}{1.883763in}}%
\pgfpathlineto{\pgfqpoint{2.483184in}{1.882436in}}%
\pgfpathlineto{\pgfqpoint{2.507538in}{1.874798in}}%
\pgfpathlineto{\pgfqpoint{2.524933in}{1.873088in}}%
\pgfpathlineto{\pgfqpoint{2.531891in}{1.874069in}}%
\pgfpathlineto{\pgfqpoint{2.538849in}{1.876965in}}%
\pgfpathlineto{\pgfqpoint{2.556245in}{1.886150in}}%
\pgfpathlineto{\pgfqpoint{2.563203in}{1.887297in}}%
\pgfpathlineto{\pgfqpoint{2.573640in}{1.886274in}}%
\pgfpathlineto{\pgfqpoint{2.587556in}{1.882164in}}%
\pgfpathlineto{\pgfqpoint{2.611910in}{1.873978in}}%
\pgfpathlineto{\pgfqpoint{2.622347in}{1.873540in}}%
\pgfpathlineto{\pgfqpoint{2.632784in}{1.876079in}}%
\pgfpathlineto{\pgfqpoint{2.643221in}{1.878838in}}%
\pgfpathlineto{\pgfqpoint{2.650180in}{1.878905in}}%
\pgfpathlineto{\pgfqpoint{2.657138in}{1.876568in}}%
\pgfpathlineto{\pgfqpoint{2.664096in}{1.871531in}}%
\pgfpathlineto{\pgfqpoint{2.674533in}{1.859908in}}%
\pgfpathlineto{\pgfqpoint{2.695407in}{1.834869in}}%
\pgfpathlineto{\pgfqpoint{2.705845in}{1.826496in}}%
\pgfpathlineto{\pgfqpoint{2.712803in}{1.823186in}}%
\pgfpathlineto{\pgfqpoint{2.719761in}{1.821656in}}%
\pgfpathlineto{\pgfqpoint{2.730198in}{1.821904in}}%
\pgfpathlineto{\pgfqpoint{2.740635in}{1.822035in}}%
\pgfpathlineto{\pgfqpoint{2.747593in}{1.819436in}}%
\pgfpathlineto{\pgfqpoint{2.754552in}{1.813477in}}%
\pgfpathlineto{\pgfqpoint{2.761510in}{1.804262in}}%
\pgfpathlineto{\pgfqpoint{2.775426in}{1.779940in}}%
\pgfpathlineto{\pgfqpoint{2.785863in}{1.762938in}}%
\pgfpathlineto{\pgfqpoint{2.792821in}{1.754958in}}%
\pgfpathlineto{\pgfqpoint{2.799780in}{1.750030in}}%
\pgfpathlineto{\pgfqpoint{2.810217in}{1.746658in}}%
\pgfpathlineto{\pgfqpoint{2.824133in}{1.742928in}}%
\pgfpathlineto{\pgfqpoint{2.834570in}{1.737728in}}%
\pgfpathlineto{\pgfqpoint{2.845007in}{1.730196in}}%
\pgfpathlineto{\pgfqpoint{2.872840in}{1.707062in}}%
\pgfpathlineto{\pgfqpoint{2.886756in}{1.701231in}}%
\pgfpathlineto{\pgfqpoint{2.893714in}{1.697789in}}%
\pgfpathlineto{\pgfqpoint{2.900673in}{1.692210in}}%
\pgfpathlineto{\pgfqpoint{2.911110in}{1.679551in}}%
\pgfpathlineto{\pgfqpoint{2.925026in}{1.662339in}}%
\pgfpathlineto{\pgfqpoint{2.931984in}{1.657441in}}%
\pgfpathlineto{\pgfqpoint{2.938942in}{1.655693in}}%
\pgfpathlineto{\pgfqpoint{2.952859in}{1.655353in}}%
\pgfpathlineto{\pgfqpoint{2.956338in}{1.653767in}}%
\pgfpathlineto{\pgfqpoint{2.959817in}{1.650870in}}%
\pgfpathlineto{\pgfqpoint{2.966775in}{1.640657in}}%
\pgfpathlineto{\pgfqpoint{2.973733in}{1.625417in}}%
\pgfpathlineto{\pgfqpoint{2.994607in}{1.575988in}}%
\pgfpathlineto{\pgfqpoint{3.005045in}{1.558606in}}%
\pgfpathlineto{\pgfqpoint{3.015482in}{1.545953in}}%
\pgfpathlineto{\pgfqpoint{3.025919in}{1.536740in}}%
\pgfpathlineto{\pgfqpoint{3.050272in}{1.517667in}}%
\pgfpathlineto{\pgfqpoint{3.060710in}{1.505782in}}%
\pgfpathlineto{\pgfqpoint{3.078105in}{1.480016in}}%
\pgfpathlineto{\pgfqpoint{3.088542in}{1.466045in}}%
\pgfpathlineto{\pgfqpoint{3.123333in}{1.425714in}}%
\pgfpathlineto{\pgfqpoint{3.137249in}{1.402688in}}%
\pgfpathlineto{\pgfqpoint{3.189435in}{1.306831in}}%
\pgfpathlineto{\pgfqpoint{3.213789in}{1.255191in}}%
\pgfpathlineto{\pgfqpoint{3.227705in}{1.231897in}}%
\pgfpathlineto{\pgfqpoint{3.283370in}{1.144273in}}%
\pgfpathlineto{\pgfqpoint{3.311203in}{1.093451in}}%
\pgfpathlineto{\pgfqpoint{3.318161in}{1.085335in}}%
\pgfpathlineto{\pgfqpoint{3.325119in}{1.080035in}}%
\pgfpathlineto{\pgfqpoint{3.335556in}{1.075944in}}%
\pgfpathlineto{\pgfqpoint{3.352951in}{1.071138in}}%
\pgfpathlineto{\pgfqpoint{3.359910in}{1.067018in}}%
\pgfpathlineto{\pgfqpoint{3.366868in}{1.060619in}}%
\pgfpathlineto{\pgfqpoint{3.377305in}{1.047242in}}%
\pgfpathlineto{\pgfqpoint{3.398179in}{1.018543in}}%
\pgfpathlineto{\pgfqpoint{3.415575in}{1.000439in}}%
\pgfpathlineto{\pgfqpoint{3.429491in}{0.984472in}}%
\pgfpathlineto{\pgfqpoint{3.457323in}{0.950117in}}%
\pgfpathlineto{\pgfqpoint{3.474719in}{0.933178in}}%
\pgfpathlineto{\pgfqpoint{3.499072in}{0.909993in}}%
\pgfpathlineto{\pgfqpoint{3.512989in}{0.892430in}}%
\pgfpathlineto{\pgfqpoint{3.533863in}{0.865083in}}%
\pgfpathlineto{\pgfqpoint{3.544300in}{0.855231in}}%
\pgfpathlineto{\pgfqpoint{3.554737in}{0.849160in}}%
\pgfpathlineto{\pgfqpoint{3.572133in}{0.843053in}}%
\pgfpathlineto{\pgfqpoint{3.593007in}{0.835749in}}%
\pgfpathlineto{\pgfqpoint{3.603444in}{0.829676in}}%
\pgfpathlineto{\pgfqpoint{3.617361in}{0.818749in}}%
\pgfpathlineto{\pgfqpoint{3.634756in}{0.804881in}}%
\pgfpathlineto{\pgfqpoint{3.645193in}{0.799062in}}%
\pgfpathlineto{\pgfqpoint{3.662589in}{0.792660in}}%
\pgfpathlineto{\pgfqpoint{3.679984in}{0.785520in}}%
\pgfpathlineto{\pgfqpoint{3.697379in}{0.775552in}}%
\pgfpathlineto{\pgfqpoint{3.718254in}{0.763692in}}%
\pgfpathlineto{\pgfqpoint{3.728691in}{0.760223in}}%
\pgfpathlineto{\pgfqpoint{3.746086in}{0.757916in}}%
\pgfpathlineto{\pgfqpoint{3.756523in}{0.755339in}}%
\pgfpathlineto{\pgfqpoint{3.766961in}{0.749961in}}%
\pgfpathlineto{\pgfqpoint{3.787835in}{0.737058in}}%
\pgfpathlineto{\pgfqpoint{3.798272in}{0.733421in}}%
\pgfpathlineto{\pgfqpoint{3.815668in}{0.730825in}}%
\pgfpathlineto{\pgfqpoint{3.836542in}{0.726917in}}%
\pgfpathlineto{\pgfqpoint{3.860895in}{0.722675in}}%
\pgfpathlineto{\pgfqpoint{3.906123in}{0.717400in}}%
\pgfpathlineto{\pgfqpoint{3.951351in}{0.708227in}}%
\pgfpathlineto{\pgfqpoint{3.979184in}{0.707789in}}%
\pgfpathlineto{\pgfqpoint{4.013974in}{0.706420in}}%
\pgfpathlineto{\pgfqpoint{4.097472in}{0.702013in}}%
\pgfpathlineto{\pgfqpoint{4.121826in}{0.702110in}}%
\pgfpathlineto{\pgfqpoint{4.215760in}{0.697204in}}%
\pgfpathlineto{\pgfqpoint{4.497565in}{0.696433in}}%
\pgfpathlineto{\pgfqpoint{4.497565in}{0.696433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.398000in}{0.703153in}}%
\pgfpathlineto{\pgfqpoint{2.413262in}{0.697715in}}%
\pgfpathlineto{\pgfqpoint{2.425471in}{0.696085in}}%
\pgfpathlineto{\pgfqpoint{2.449889in}{0.696515in}}%
\pgfpathlineto{\pgfqpoint{2.495673in}{0.696448in}}%
\pgfpathlineto{\pgfqpoint{2.590293in}{0.696974in}}%
\pgfpathlineto{\pgfqpoint{2.642181in}{0.698332in}}%
\pgfpathlineto{\pgfqpoint{2.684913in}{0.699556in}}%
\pgfpathlineto{\pgfqpoint{2.727644in}{0.699728in}}%
\pgfpathlineto{\pgfqpoint{2.761219in}{0.699357in}}%
\pgfpathlineto{\pgfqpoint{2.782585in}{0.702045in}}%
\pgfpathlineto{\pgfqpoint{2.816160in}{0.706172in}}%
\pgfpathlineto{\pgfqpoint{2.852787in}{0.710427in}}%
\pgfpathlineto{\pgfqpoint{2.941303in}{0.725534in}}%
\pgfpathlineto{\pgfqpoint{2.965721in}{0.732418in}}%
\pgfpathlineto{\pgfqpoint{2.977930in}{0.738556in}}%
\pgfpathlineto{\pgfqpoint{2.999296in}{0.751204in}}%
\pgfpathlineto{\pgfqpoint{3.014557in}{0.756124in}}%
\pgfpathlineto{\pgfqpoint{3.032870in}{0.762339in}}%
\pgfpathlineto{\pgfqpoint{3.048132in}{0.770304in}}%
\pgfpathlineto{\pgfqpoint{3.063393in}{0.778567in}}%
\pgfpathlineto{\pgfqpoint{3.075602in}{0.782418in}}%
\pgfpathlineto{\pgfqpoint{3.090863in}{0.787120in}}%
\pgfpathlineto{\pgfqpoint{3.103072in}{0.793931in}}%
\pgfpathlineto{\pgfqpoint{3.115282in}{0.804129in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{0.818015in}}%
\pgfpathlineto{\pgfqpoint{3.154961in}{0.851631in}}%
\pgfpathlineto{\pgfqpoint{3.176327in}{0.874576in}}%
\pgfpathlineto{\pgfqpoint{3.209902in}{0.917541in}}%
\pgfpathlineto{\pgfqpoint{3.222111in}{0.928679in}}%
\pgfpathlineto{\pgfqpoint{3.234320in}{0.936687in}}%
\pgfpathlineto{\pgfqpoint{3.246529in}{0.941455in}}%
\pgfpathlineto{\pgfqpoint{3.258738in}{0.945467in}}%
\pgfpathlineto{\pgfqpoint{3.264842in}{0.949405in}}%
\pgfpathlineto{\pgfqpoint{3.270947in}{0.956171in}}%
\pgfpathlineto{\pgfqpoint{3.277051in}{0.966442in}}%
\pgfpathlineto{\pgfqpoint{3.286208in}{0.988057in}}%
\pgfpathlineto{\pgfqpoint{3.313678in}{1.061221in}}%
\pgfpathlineto{\pgfqpoint{3.319783in}{1.070934in}}%
\pgfpathlineto{\pgfqpoint{3.328940in}{1.080470in}}%
\pgfpathlineto{\pgfqpoint{3.344201in}{1.093137in}}%
\pgfpathlineto{\pgfqpoint{3.350306in}{1.100903in}}%
\pgfpathlineto{\pgfqpoint{3.359462in}{1.117399in}}%
\pgfpathlineto{\pgfqpoint{3.399142in}{1.205998in}}%
\pgfpathlineto{\pgfqpoint{3.411351in}{1.239908in}}%
\pgfpathlineto{\pgfqpoint{3.429664in}{1.293209in}}%
\pgfpathlineto{\pgfqpoint{3.441873in}{1.321206in}}%
\pgfpathlineto{\pgfqpoint{3.463239in}{1.367148in}}%
\pgfpathlineto{\pgfqpoint{3.475448in}{1.400500in}}%
\pgfpathlineto{\pgfqpoint{3.502919in}{1.479146in}}%
\pgfpathlineto{\pgfqpoint{3.515128in}{1.505553in}}%
\pgfpathlineto{\pgfqpoint{3.533441in}{1.543670in}}%
\pgfpathlineto{\pgfqpoint{3.548703in}{1.581060in}}%
\pgfpathlineto{\pgfqpoint{3.557859in}{1.608841in}}%
\pgfpathlineto{\pgfqpoint{3.573121in}{1.665434in}}%
\pgfpathlineto{\pgfqpoint{3.594486in}{1.744199in}}%
\pgfpathlineto{\pgfqpoint{3.606696in}{1.781793in}}%
\pgfpathlineto{\pgfqpoint{3.621957in}{1.819737in}}%
\pgfpathlineto{\pgfqpoint{3.643323in}{1.865278in}}%
\pgfpathlineto{\pgfqpoint{3.689107in}{1.965440in}}%
\pgfpathlineto{\pgfqpoint{3.695211in}{1.987079in}}%
\pgfpathlineto{\pgfqpoint{3.704368in}{2.028236in}}%
\pgfpathlineto{\pgfqpoint{3.719629in}{2.098131in}}%
\pgfpathlineto{\pgfqpoint{3.725734in}{2.117794in}}%
\pgfpathlineto{\pgfqpoint{3.731838in}{2.131854in}}%
\pgfpathlineto{\pgfqpoint{3.753204in}{2.173057in}}%
\pgfpathlineto{\pgfqpoint{3.762361in}{2.201202in}}%
\pgfpathlineto{\pgfqpoint{3.780674in}{2.262095in}}%
\pgfpathlineto{\pgfqpoint{3.792883in}{2.292827in}}%
\pgfpathlineto{\pgfqpoint{3.808145in}{2.331885in}}%
\pgfpathlineto{\pgfqpoint{3.820354in}{2.362911in}}%
\pgfpathlineto{\pgfqpoint{3.826458in}{2.374484in}}%
\pgfpathlineto{\pgfqpoint{3.832563in}{2.382451in}}%
\pgfpathlineto{\pgfqpoint{3.853929in}{2.403899in}}%
\pgfpathlineto{\pgfqpoint{3.860033in}{2.417944in}}%
\pgfpathlineto{\pgfqpoint{3.866138in}{2.438566in}}%
\pgfpathlineto{\pgfqpoint{3.887504in}{2.523201in}}%
\pgfpathlineto{\pgfqpoint{3.893608in}{2.535001in}}%
\pgfpathlineto{\pgfqpoint{3.896660in}{2.537527in}}%
\pgfpathlineto{\pgfqpoint{3.899713in}{2.538115in}}%
\pgfpathlineto{\pgfqpoint{3.905817in}{2.535782in}}%
\pgfpathlineto{\pgfqpoint{3.911922in}{2.533573in}}%
\pgfpathlineto{\pgfqpoint{3.914974in}{2.534070in}}%
\pgfpathlineto{\pgfqpoint{3.918026in}{2.536093in}}%
\pgfpathlineto{\pgfqpoint{3.924131in}{2.544830in}}%
\pgfpathlineto{\pgfqpoint{3.930235in}{2.558548in}}%
\pgfpathlineto{\pgfqpoint{3.954653in}{2.621463in}}%
\pgfpathlineto{\pgfqpoint{3.963810in}{2.637191in}}%
\pgfpathlineto{\pgfqpoint{3.969915in}{2.643963in}}%
\pgfpathlineto{\pgfqpoint{3.976019in}{2.646508in}}%
\pgfpathlineto{\pgfqpoint{3.979071in}{2.645958in}}%
\pgfpathlineto{\pgfqpoint{3.985176in}{2.641679in}}%
\pgfpathlineto{\pgfqpoint{3.994333in}{2.632654in}}%
\pgfpathlineto{\pgfqpoint{4.000437in}{2.630375in}}%
\pgfpathlineto{\pgfqpoint{4.003489in}{2.631294in}}%
\pgfpathlineto{\pgfqpoint{4.009594in}{2.637051in}}%
\pgfpathlineto{\pgfqpoint{4.018751in}{2.651888in}}%
\pgfpathlineto{\pgfqpoint{4.049273in}{2.707406in}}%
\pgfpathlineto{\pgfqpoint{4.055378in}{2.714056in}}%
\pgfpathlineto{\pgfqpoint{4.061482in}{2.716968in}}%
\pgfpathlineto{\pgfqpoint{4.067587in}{2.716210in}}%
\pgfpathlineto{\pgfqpoint{4.076744in}{2.710709in}}%
\pgfpathlineto{\pgfqpoint{4.092005in}{2.700412in}}%
\pgfpathlineto{\pgfqpoint{4.110319in}{2.692040in}}%
\pgfpathlineto{\pgfqpoint{4.116423in}{2.685447in}}%
\pgfpathlineto{\pgfqpoint{4.125580in}{2.669742in}}%
\pgfpathlineto{\pgfqpoint{4.137789in}{2.648037in}}%
\pgfpathlineto{\pgfqpoint{4.143893in}{2.640754in}}%
\pgfpathlineto{\pgfqpoint{4.149998in}{2.636858in}}%
\pgfpathlineto{\pgfqpoint{4.156102in}{2.635765in}}%
\pgfpathlineto{\pgfqpoint{4.165259in}{2.634871in}}%
\pgfpathlineto{\pgfqpoint{4.171364in}{2.630653in}}%
\pgfpathlineto{\pgfqpoint{4.177468in}{2.621148in}}%
\pgfpathlineto{\pgfqpoint{4.186625in}{2.598808in}}%
\pgfpathlineto{\pgfqpoint{4.198834in}{2.568412in}}%
\pgfpathlineto{\pgfqpoint{4.217148in}{2.530439in}}%
\pgfpathlineto{\pgfqpoint{4.226304in}{2.503078in}}%
\pgfpathlineto{\pgfqpoint{4.244618in}{2.445333in}}%
\pgfpathlineto{\pgfqpoint{4.256827in}{2.413501in}}%
\pgfpathlineto{\pgfqpoint{4.281245in}{2.357433in}}%
\pgfpathlineto{\pgfqpoint{4.311768in}{2.262567in}}%
\pgfpathlineto{\pgfqpoint{4.320925in}{2.245935in}}%
\pgfpathlineto{\pgfqpoint{4.333134in}{2.225246in}}%
\pgfpathlineto{\pgfqpoint{4.339238in}{2.210412in}}%
\pgfpathlineto{\pgfqpoint{4.345343in}{2.190478in}}%
\pgfpathlineto{\pgfqpoint{4.357552in}{2.139621in}}%
\pgfpathlineto{\pgfqpoint{4.369761in}{2.089420in}}%
\pgfpathlineto{\pgfqpoint{4.385022in}{2.038723in}}%
\pgfpathlineto{\pgfqpoint{4.397231in}{1.994724in}}%
\pgfpathlineto{\pgfqpoint{4.443015in}{1.812981in}}%
\pgfpathlineto{\pgfqpoint{4.528478in}{1.509066in}}%
\pgfpathlineto{\pgfqpoint{4.546792in}{1.429704in}}%
\pgfpathlineto{\pgfqpoint{4.562053in}{1.366019in}}%
\pgfpathlineto{\pgfqpoint{4.571210in}{1.335869in}}%
\pgfpathlineto{\pgfqpoint{4.580367in}{1.312319in}}%
\pgfpathlineto{\pgfqpoint{4.592576in}{1.288230in}}%
\pgfpathlineto{\pgfqpoint{4.616994in}{1.244790in}}%
\pgfpathlineto{\pgfqpoint{4.629203in}{1.216888in}}%
\pgfpathlineto{\pgfqpoint{4.644464in}{1.175219in}}%
\pgfpathlineto{\pgfqpoint{4.687196in}{1.053847in}}%
\pgfpathlineto{\pgfqpoint{4.696353in}{1.037391in}}%
\pgfpathlineto{\pgfqpoint{4.708562in}{1.022177in}}%
\pgfpathlineto{\pgfqpoint{4.717718in}{1.010347in}}%
\pgfpathlineto{\pgfqpoint{4.726875in}{0.994538in}}%
\pgfpathlineto{\pgfqpoint{4.736032in}{0.974219in}}%
\pgfpathlineto{\pgfqpoint{4.754346in}{0.926274in}}%
\pgfpathlineto{\pgfqpoint{4.766555in}{0.895583in}}%
\pgfpathlineto{\pgfqpoint{4.775711in}{0.878329in}}%
\pgfpathlineto{\pgfqpoint{4.784868in}{0.867048in}}%
\pgfpathlineto{\pgfqpoint{4.809286in}{0.843041in}}%
\pgfpathlineto{\pgfqpoint{4.830652in}{0.815276in}}%
\pgfpathlineto{\pgfqpoint{4.839809in}{0.807294in}}%
\pgfpathlineto{\pgfqpoint{4.861175in}{0.793280in}}%
\pgfpathlineto{\pgfqpoint{4.891697in}{0.772850in}}%
\pgfpathlineto{\pgfqpoint{4.946638in}{0.734857in}}%
\pgfpathlineto{\pgfqpoint{4.961899in}{0.730236in}}%
\pgfpathlineto{\pgfqpoint{4.986317in}{0.723201in}}%
\pgfpathlineto{\pgfqpoint{5.001579in}{0.716522in}}%
\pgfpathlineto{\pgfqpoint{5.016840in}{0.709838in}}%
\pgfpathlineto{\pgfqpoint{5.029049in}{0.707350in}}%
\pgfpathlineto{\pgfqpoint{5.090094in}{0.702416in}}%
\pgfpathlineto{\pgfqpoint{5.114512in}{0.700861in}}%
\pgfpathlineto{\pgfqpoint{5.282387in}{0.696520in}}%
\pgfpathlineto{\pgfqpoint{5.444157in}{0.698142in}}%
\pgfpathlineto{\pgfqpoint{5.444157in}{0.698142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.496045in}{0.698606in}}%
\pgfpathlineto{\pgfqpoint{3.510343in}{0.696490in}}%
\pgfpathlineto{\pgfqpoint{3.532812in}{0.696670in}}%
\pgfpathlineto{\pgfqpoint{3.626770in}{0.698113in}}%
\pgfpathlineto{\pgfqpoint{3.663537in}{0.698508in}}%
\pgfpathlineto{\pgfqpoint{3.730942in}{0.702609in}}%
\pgfpathlineto{\pgfqpoint{3.777922in}{0.705902in}}%
\pgfpathlineto{\pgfqpoint{3.806518in}{0.711736in}}%
\pgfpathlineto{\pgfqpoint{3.833072in}{0.712799in}}%
\pgfpathlineto{\pgfqpoint{3.857583in}{0.719167in}}%
\pgfpathlineto{\pgfqpoint{3.875966in}{0.719645in}}%
\pgfpathlineto{\pgfqpoint{3.916818in}{0.727609in}}%
\pgfpathlineto{\pgfqpoint{3.931116in}{0.735770in}}%
\pgfpathlineto{\pgfqpoint{3.941329in}{0.741749in}}%
\pgfpathlineto{\pgfqpoint{3.947456in}{0.742882in}}%
\pgfpathlineto{\pgfqpoint{3.963797in}{0.742423in}}%
\pgfpathlineto{\pgfqpoint{3.969925in}{0.745900in}}%
\pgfpathlineto{\pgfqpoint{3.982180in}{0.753819in}}%
\pgfpathlineto{\pgfqpoint{3.990351in}{0.756235in}}%
\pgfpathlineto{\pgfqpoint{3.998521in}{0.758609in}}%
\pgfpathlineto{\pgfqpoint{4.004649in}{0.762755in}}%
\pgfpathlineto{\pgfqpoint{4.014862in}{0.773593in}}%
\pgfpathlineto{\pgfqpoint{4.023032in}{0.781562in}}%
\pgfpathlineto{\pgfqpoint{4.031202in}{0.786316in}}%
\pgfpathlineto{\pgfqpoint{4.043458in}{0.792345in}}%
\pgfpathlineto{\pgfqpoint{4.051628in}{0.799346in}}%
\pgfpathlineto{\pgfqpoint{4.076139in}{0.823499in}}%
\pgfpathlineto{\pgfqpoint{4.088395in}{0.833563in}}%
\pgfpathlineto{\pgfqpoint{4.096565in}{0.843940in}}%
\pgfpathlineto{\pgfqpoint{4.112906in}{0.868230in}}%
\pgfpathlineto{\pgfqpoint{4.119034in}{0.872406in}}%
\pgfpathlineto{\pgfqpoint{4.127204in}{0.874372in}}%
\pgfpathlineto{\pgfqpoint{4.135374in}{0.876219in}}%
\pgfpathlineto{\pgfqpoint{4.139459in}{0.878782in}}%
\pgfpathlineto{\pgfqpoint{4.143545in}{0.883688in}}%
\pgfpathlineto{\pgfqpoint{4.147630in}{0.891528in}}%
\pgfpathlineto{\pgfqpoint{4.153758in}{0.908347in}}%
\pgfpathlineto{\pgfqpoint{4.166013in}{0.945040in}}%
\pgfpathlineto{\pgfqpoint{4.172141in}{0.956121in}}%
\pgfpathlineto{\pgfqpoint{4.178269in}{0.962023in}}%
\pgfpathlineto{\pgfqpoint{4.188482in}{0.970017in}}%
\pgfpathlineto{\pgfqpoint{4.194609in}{0.977361in}}%
\pgfpathlineto{\pgfqpoint{4.204822in}{0.994311in}}%
\pgfpathlineto{\pgfqpoint{4.217078in}{1.015956in}}%
\pgfpathlineto{\pgfqpoint{4.223205in}{1.032765in}}%
\pgfpathlineto{\pgfqpoint{4.231376in}{1.063897in}}%
\pgfpathlineto{\pgfqpoint{4.243631in}{1.109624in}}%
\pgfpathlineto{\pgfqpoint{4.253844in}{1.136675in}}%
\pgfpathlineto{\pgfqpoint{4.264057in}{1.165130in}}%
\pgfpathlineto{\pgfqpoint{4.276313in}{1.200707in}}%
\pgfpathlineto{\pgfqpoint{4.298781in}{1.252757in}}%
\pgfpathlineto{\pgfqpoint{4.306952in}{1.284632in}}%
\pgfpathlineto{\pgfqpoint{4.317164in}{1.324798in}}%
\pgfpathlineto{\pgfqpoint{4.347803in}{1.424138in}}%
\pgfpathlineto{\pgfqpoint{4.360059in}{1.473338in}}%
\pgfpathlineto{\pgfqpoint{4.376399in}{1.538506in}}%
\pgfpathlineto{\pgfqpoint{4.388655in}{1.579292in}}%
\pgfpathlineto{\pgfqpoint{4.398868in}{1.613110in}}%
\pgfpathlineto{\pgfqpoint{4.404996in}{1.642322in}}%
\pgfpathlineto{\pgfqpoint{4.411123in}{1.684354in}}%
\pgfpathlineto{\pgfqpoint{4.433592in}{1.864715in}}%
\pgfpathlineto{\pgfqpoint{4.437677in}{1.881076in}}%
\pgfpathlineto{\pgfqpoint{4.441762in}{1.889883in}}%
\pgfpathlineto{\pgfqpoint{4.451975in}{1.901455in}}%
\pgfpathlineto{\pgfqpoint{4.456060in}{1.913994in}}%
\pgfpathlineto{\pgfqpoint{4.460145in}{1.935020in}}%
\pgfpathlineto{\pgfqpoint{4.468316in}{1.994986in}}%
\pgfpathlineto{\pgfqpoint{4.476486in}{2.052795in}}%
\pgfpathlineto{\pgfqpoint{4.484656in}{2.092724in}}%
\pgfpathlineto{\pgfqpoint{4.492827in}{2.132609in}}%
\pgfpathlineto{\pgfqpoint{4.500997in}{2.191706in}}%
\pgfpathlineto{\pgfqpoint{4.515295in}{2.299601in}}%
\pgfpathlineto{\pgfqpoint{4.543891in}{2.480088in}}%
\pgfpathlineto{\pgfqpoint{4.568402in}{2.588985in}}%
\pgfpathlineto{\pgfqpoint{4.578615in}{2.661125in}}%
\pgfpathlineto{\pgfqpoint{4.625595in}{3.033505in}}%
\pgfpathlineto{\pgfqpoint{4.631723in}{3.083166in}}%
\pgfpathlineto{\pgfqpoint{4.635808in}{3.105864in}}%
\pgfpathlineto{\pgfqpoint{4.639893in}{3.119667in}}%
\pgfpathlineto{\pgfqpoint{4.648063in}{3.139086in}}%
\pgfpathlineto{\pgfqpoint{4.652148in}{3.156872in}}%
\pgfpathlineto{\pgfqpoint{4.658276in}{3.200687in}}%
\pgfpathlineto{\pgfqpoint{4.682787in}{3.410329in}}%
\pgfpathlineto{\pgfqpoint{4.690958in}{3.458049in}}%
\pgfpathlineto{\pgfqpoint{4.699128in}{3.490976in}}%
\pgfpathlineto{\pgfqpoint{4.711383in}{3.533668in}}%
\pgfpathlineto{\pgfqpoint{4.717511in}{3.568958in}}%
\pgfpathlineto{\pgfqpoint{4.735894in}{3.697257in}}%
\pgfpathlineto{\pgfqpoint{4.739980in}{3.712334in}}%
\pgfpathlineto{\pgfqpoint{4.744065in}{3.721304in}}%
\pgfpathlineto{\pgfqpoint{4.750193in}{3.728612in}}%
\pgfpathlineto{\pgfqpoint{4.754278in}{3.733866in}}%
\pgfpathlineto{\pgfqpoint{4.758363in}{3.742964in}}%
\pgfpathlineto{\pgfqpoint{4.762448in}{3.757480in}}%
\pgfpathlineto{\pgfqpoint{4.768576in}{3.788077in}}%
\pgfpathlineto{\pgfqpoint{4.799215in}{3.959361in}}%
\pgfpathlineto{\pgfqpoint{4.817598in}{4.032965in}}%
\pgfpathlineto{\pgfqpoint{4.821683in}{4.043251in}}%
\pgfpathlineto{\pgfqpoint{4.825768in}{4.048983in}}%
\pgfpathlineto{\pgfqpoint{4.831896in}{4.052583in}}%
\pgfpathlineto{\pgfqpoint{4.842109in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.846194in}{4.053484in}}%
\pgfpathlineto{\pgfqpoint{4.850279in}{4.045703in}}%
\pgfpathlineto{\pgfqpoint{4.854364in}{4.031765in}}%
\pgfpathlineto{\pgfqpoint{4.860492in}{4.000761in}}%
\pgfpathlineto{\pgfqpoint{4.878875in}{3.898799in}}%
\pgfpathlineto{\pgfqpoint{4.889088in}{3.858630in}}%
\pgfpathlineto{\pgfqpoint{4.895216in}{3.841949in}}%
\pgfpathlineto{\pgfqpoint{4.913599in}{3.799412in}}%
\pgfpathlineto{\pgfqpoint{4.919727in}{3.770592in}}%
\pgfpathlineto{\pgfqpoint{4.925855in}{3.727967in}}%
\pgfpathlineto{\pgfqpoint{4.934025in}{3.653419in}}%
\pgfpathlineto{\pgfqpoint{4.946281in}{3.519781in}}%
\pgfpathlineto{\pgfqpoint{4.968749in}{3.259763in}}%
\pgfpathlineto{\pgfqpoint{4.987133in}{3.084424in}}%
\pgfpathlineto{\pgfqpoint{4.997345in}{2.948324in}}%
\pgfpathlineto{\pgfqpoint{5.007558in}{2.820661in}}%
\pgfpathlineto{\pgfqpoint{5.017771in}{2.730418in}}%
\pgfpathlineto{\pgfqpoint{5.027984in}{2.634929in}}%
\pgfpathlineto{\pgfqpoint{5.038197in}{2.512018in}}%
\pgfpathlineto{\pgfqpoint{5.052495in}{2.303088in}}%
\pgfpathlineto{\pgfqpoint{5.068836in}{2.070478in}}%
\pgfpathlineto{\pgfqpoint{5.077006in}{1.980256in}}%
\pgfpathlineto{\pgfqpoint{5.085177in}{1.914469in}}%
\pgfpathlineto{\pgfqpoint{5.097432in}{1.823972in}}%
\pgfpathlineto{\pgfqpoint{5.111730in}{1.692355in}}%
\pgfpathlineto{\pgfqpoint{5.130114in}{1.521388in}}%
\pgfpathlineto{\pgfqpoint{5.146454in}{1.377541in}}%
\pgfpathlineto{\pgfqpoint{5.160752in}{1.246629in}}%
\pgfpathlineto{\pgfqpoint{5.175050in}{1.145428in}}%
\pgfpathlineto{\pgfqpoint{5.187306in}{1.066120in}}%
\pgfpathlineto{\pgfqpoint{5.199561in}{1.002538in}}%
\pgfpathlineto{\pgfqpoint{5.213860in}{0.937828in}}%
\pgfpathlineto{\pgfqpoint{5.224072in}{0.901942in}}%
\pgfpathlineto{\pgfqpoint{5.256754in}{0.803745in}}%
\pgfpathlineto{\pgfqpoint{5.266967in}{0.781467in}}%
\pgfpathlineto{\pgfqpoint{5.275137in}{0.768667in}}%
\pgfpathlineto{\pgfqpoint{5.285350in}{0.757258in}}%
\pgfpathlineto{\pgfqpoint{5.295563in}{0.749534in}}%
\pgfpathlineto{\pgfqpoint{5.315989in}{0.736876in}}%
\pgfpathlineto{\pgfqpoint{5.342542in}{0.717101in}}%
\pgfpathlineto{\pgfqpoint{5.354798in}{0.711900in}}%
\pgfpathlineto{\pgfqpoint{5.373181in}{0.706721in}}%
\pgfpathlineto{\pgfqpoint{5.383394in}{0.706298in}}%
\pgfpathlineto{\pgfqpoint{5.397692in}{0.706779in}}%
\pgfpathlineto{\pgfqpoint{5.405863in}{0.704615in}}%
\pgfpathlineto{\pgfqpoint{5.420161in}{0.700173in}}%
\pgfpathlineto{\pgfqpoint{5.434459in}{0.698914in}}%
\pgfpathlineto{\pgfqpoint{5.503907in}{0.696458in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696627in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.297460in}}%
\pgfpathlineto{\pgfqpoint{1.650912in}{3.297460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.678689in}{3.297460in}}{\pgfqpoint{1.678689in}{3.325238in}}%
\pgfpathlineto{\pgfqpoint{1.678689in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.678689in}{4.154556in}}{\pgfqpoint{1.650912in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.325238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.297460in}}{\pgfqpoint{0.897222in}{3.297460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025973in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
