%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/ProgramData/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.287232in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.287232in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.149291in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.149291in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.011350in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011350in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.873409in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.873409in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.735468in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.735468in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.597527in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.597527in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speed range \(\displaystyle u\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=0.643570in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.126384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.073622in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.556436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.503675in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.986489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.933728in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.416542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=2.363780in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.846594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=2.793833in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.276647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.223886in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.706700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.653938in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.136752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=4.083991in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont PDF}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.698261in}}%
\pgfpathlineto{\pgfqpoint{1.039361in}{0.696493in}}%
\pgfpathlineto{\pgfqpoint{1.056743in}{0.697122in}}%
\pgfpathlineto{\pgfqpoint{1.091509in}{0.701207in}}%
\pgfpathlineto{\pgfqpoint{1.096724in}{0.703536in}}%
\pgfpathlineto{\pgfqpoint{1.103677in}{0.709528in}}%
\pgfpathlineto{\pgfqpoint{1.114106in}{0.718866in}}%
\pgfpathlineto{\pgfqpoint{1.119321in}{0.720149in}}%
\pgfpathlineto{\pgfqpoint{1.124536in}{0.719106in}}%
\pgfpathlineto{\pgfqpoint{1.140180in}{0.714064in}}%
\pgfpathlineto{\pgfqpoint{1.145395in}{0.714837in}}%
\pgfpathlineto{\pgfqpoint{1.152348in}{0.718560in}}%
\pgfpathlineto{\pgfqpoint{1.162778in}{0.724947in}}%
\pgfpathlineto{\pgfqpoint{1.202758in}{0.738816in}}%
\pgfpathlineto{\pgfqpoint{1.207973in}{0.740277in}}%
\pgfpathlineto{\pgfqpoint{1.213188in}{0.744295in}}%
\pgfpathlineto{\pgfqpoint{1.218403in}{0.752189in}}%
\pgfpathlineto{\pgfqpoint{1.227094in}{0.771766in}}%
\pgfpathlineto{\pgfqpoint{1.234047in}{0.786125in}}%
\pgfpathlineto{\pgfqpoint{1.239262in}{0.792109in}}%
\pgfpathlineto{\pgfqpoint{1.244477in}{0.793955in}}%
\pgfpathlineto{\pgfqpoint{1.253168in}{0.795752in}}%
\pgfpathlineto{\pgfqpoint{1.260121in}{0.800554in}}%
\pgfpathlineto{\pgfqpoint{1.270551in}{0.810666in}}%
\pgfpathlineto{\pgfqpoint{1.293148in}{0.835140in}}%
\pgfpathlineto{\pgfqpoint{1.305316in}{0.848088in}}%
\pgfpathlineto{\pgfqpoint{1.312269in}{0.859771in}}%
\pgfpathlineto{\pgfqpoint{1.320960in}{0.880589in}}%
\pgfpathlineto{\pgfqpoint{1.334867in}{0.915299in}}%
\pgfpathlineto{\pgfqpoint{1.341820in}{0.925796in}}%
\pgfpathlineto{\pgfqpoint{1.355726in}{0.940233in}}%
\pgfpathlineto{\pgfqpoint{1.360941in}{0.943332in}}%
\pgfpathlineto{\pgfqpoint{1.366156in}{0.943879in}}%
\pgfpathlineto{\pgfqpoint{1.373109in}{0.943531in}}%
\pgfpathlineto{\pgfqpoint{1.376585in}{0.945284in}}%
\pgfpathlineto{\pgfqpoint{1.381800in}{0.951775in}}%
\pgfpathlineto{\pgfqpoint{1.388753in}{0.965776in}}%
\pgfpathlineto{\pgfqpoint{1.399183in}{0.994345in}}%
\pgfpathlineto{\pgfqpoint{1.406136in}{1.009807in}}%
\pgfpathlineto{\pgfqpoint{1.411351in}{1.016162in}}%
\pgfpathlineto{\pgfqpoint{1.425257in}{1.027444in}}%
\pgfpathlineto{\pgfqpoint{1.430471in}{1.039799in}}%
\pgfpathlineto{\pgfqpoint{1.446116in}{1.083523in}}%
\pgfpathlineto{\pgfqpoint{1.461760in}{1.113570in}}%
\pgfpathlineto{\pgfqpoint{1.477405in}{1.149882in}}%
\pgfpathlineto{\pgfqpoint{1.486096in}{1.164813in}}%
\pgfpathlineto{\pgfqpoint{1.493049in}{1.175855in}}%
\pgfpathlineto{\pgfqpoint{1.503479in}{1.194768in}}%
\pgfpathlineto{\pgfqpoint{1.508694in}{1.199631in}}%
\pgfpathlineto{\pgfqpoint{1.513908in}{1.204192in}}%
\pgfpathlineto{\pgfqpoint{1.517385in}{1.209749in}}%
\pgfpathlineto{\pgfqpoint{1.522600in}{1.223874in}}%
\pgfpathlineto{\pgfqpoint{1.534768in}{1.263759in}}%
\pgfpathlineto{\pgfqpoint{1.539983in}{1.272486in}}%
\pgfpathlineto{\pgfqpoint{1.545197in}{1.276327in}}%
\pgfpathlineto{\pgfqpoint{1.548674in}{1.276870in}}%
\pgfpathlineto{\pgfqpoint{1.552150in}{1.275673in}}%
\pgfpathlineto{\pgfqpoint{1.566057in}{1.267100in}}%
\pgfpathlineto{\pgfqpoint{1.569533in}{1.269377in}}%
\pgfpathlineto{\pgfqpoint{1.574748in}{1.276971in}}%
\pgfpathlineto{\pgfqpoint{1.581701in}{1.288090in}}%
\pgfpathlineto{\pgfqpoint{1.585178in}{1.290922in}}%
\pgfpathlineto{\pgfqpoint{1.588654in}{1.291488in}}%
\pgfpathlineto{\pgfqpoint{1.597345in}{1.291487in}}%
\pgfpathlineto{\pgfqpoint{1.600822in}{1.293920in}}%
\pgfpathlineto{\pgfqpoint{1.607775in}{1.302618in}}%
\pgfpathlineto{\pgfqpoint{1.618205in}{1.318829in}}%
\pgfpathlineto{\pgfqpoint{1.623419in}{1.331035in}}%
\pgfpathlineto{\pgfqpoint{1.630373in}{1.354970in}}%
\pgfpathlineto{\pgfqpoint{1.637326in}{1.378424in}}%
\pgfpathlineto{\pgfqpoint{1.640802in}{1.385415in}}%
\pgfpathlineto{\pgfqpoint{1.644279in}{1.387935in}}%
\pgfpathlineto{\pgfqpoint{1.647755in}{1.386370in}}%
\pgfpathlineto{\pgfqpoint{1.656447in}{1.378010in}}%
\pgfpathlineto{\pgfqpoint{1.659923in}{1.378788in}}%
\pgfpathlineto{\pgfqpoint{1.663400in}{1.383057in}}%
\pgfpathlineto{\pgfqpoint{1.670353in}{1.397821in}}%
\pgfpathlineto{\pgfqpoint{1.677306in}{1.410829in}}%
\pgfpathlineto{\pgfqpoint{1.680782in}{1.412824in}}%
\pgfpathlineto{\pgfqpoint{1.684259in}{1.410927in}}%
\pgfpathlineto{\pgfqpoint{1.692950in}{1.402149in}}%
\pgfpathlineto{\pgfqpoint{1.694689in}{1.402421in}}%
\pgfpathlineto{\pgfqpoint{1.698165in}{1.406393in}}%
\pgfpathlineto{\pgfqpoint{1.703380in}{1.419508in}}%
\pgfpathlineto{\pgfqpoint{1.715548in}{1.454602in}}%
\pgfpathlineto{\pgfqpoint{1.720763in}{1.462212in}}%
\pgfpathlineto{\pgfqpoint{1.724239in}{1.463901in}}%
\pgfpathlineto{\pgfqpoint{1.734669in}{1.465237in}}%
\pgfpathlineto{\pgfqpoint{1.739884in}{1.470314in}}%
\pgfpathlineto{\pgfqpoint{1.748575in}{1.481993in}}%
\pgfpathlineto{\pgfqpoint{1.753790in}{1.491920in}}%
\pgfpathlineto{\pgfqpoint{1.760743in}{1.510725in}}%
\pgfpathlineto{\pgfqpoint{1.771172in}{1.540513in}}%
\pgfpathlineto{\pgfqpoint{1.774649in}{1.543577in}}%
\pgfpathlineto{\pgfqpoint{1.776387in}{1.542724in}}%
\pgfpathlineto{\pgfqpoint{1.779864in}{1.536229in}}%
\pgfpathlineto{\pgfqpoint{1.786817in}{1.511775in}}%
\pgfpathlineto{\pgfqpoint{1.792032in}{1.496498in}}%
\pgfpathlineto{\pgfqpoint{1.795508in}{1.493633in}}%
\pgfpathlineto{\pgfqpoint{1.797247in}{1.495090in}}%
\pgfpathlineto{\pgfqpoint{1.800723in}{1.503919in}}%
\pgfpathlineto{\pgfqpoint{1.805938in}{1.529070in}}%
\pgfpathlineto{\pgfqpoint{1.814629in}{1.573463in}}%
\pgfpathlineto{\pgfqpoint{1.818106in}{1.581858in}}%
\pgfpathlineto{\pgfqpoint{1.821582in}{1.584721in}}%
\pgfpathlineto{\pgfqpoint{1.828535in}{1.587283in}}%
\pgfpathlineto{\pgfqpoint{1.832012in}{1.592205in}}%
\pgfpathlineto{\pgfqpoint{1.838965in}{1.608509in}}%
\pgfpathlineto{\pgfqpoint{1.847656in}{1.628418in}}%
\pgfpathlineto{\pgfqpoint{1.858086in}{1.646116in}}%
\pgfpathlineto{\pgfqpoint{1.863301in}{1.651232in}}%
\pgfpathlineto{\pgfqpoint{1.866777in}{1.650761in}}%
\pgfpathlineto{\pgfqpoint{1.870254in}{1.647008in}}%
\pgfpathlineto{\pgfqpoint{1.878945in}{1.633923in}}%
\pgfpathlineto{\pgfqpoint{1.882422in}{1.633129in}}%
\pgfpathlineto{\pgfqpoint{1.885898in}{1.636839in}}%
\pgfpathlineto{\pgfqpoint{1.891113in}{1.648931in}}%
\pgfpathlineto{\pgfqpoint{1.898066in}{1.664959in}}%
\pgfpathlineto{\pgfqpoint{1.901543in}{1.667731in}}%
\pgfpathlineto{\pgfqpoint{1.903281in}{1.667261in}}%
\pgfpathlineto{\pgfqpoint{1.906758in}{1.662706in}}%
\pgfpathlineto{\pgfqpoint{1.913711in}{1.645268in}}%
\pgfpathlineto{\pgfqpoint{1.918925in}{1.634458in}}%
\pgfpathlineto{\pgfqpoint{1.922402in}{1.631385in}}%
\pgfpathlineto{\pgfqpoint{1.925878in}{1.631355in}}%
\pgfpathlineto{\pgfqpoint{1.932832in}{1.634664in}}%
\pgfpathlineto{\pgfqpoint{1.938046in}{1.639423in}}%
\pgfpathlineto{\pgfqpoint{1.953691in}{1.660034in}}%
\pgfpathlineto{\pgfqpoint{1.957167in}{1.660760in}}%
\pgfpathlineto{\pgfqpoint{1.960644in}{1.659459in}}%
\pgfpathlineto{\pgfqpoint{1.965859in}{1.654538in}}%
\pgfpathlineto{\pgfqpoint{1.974550in}{1.645834in}}%
\pgfpathlineto{\pgfqpoint{1.978027in}{1.646281in}}%
\pgfpathlineto{\pgfqpoint{1.981503in}{1.650859in}}%
\pgfpathlineto{\pgfqpoint{1.993671in}{1.675622in}}%
\pgfpathlineto{\pgfqpoint{1.997148in}{1.675459in}}%
\pgfpathlineto{\pgfqpoint{2.000624in}{1.671767in}}%
\pgfpathlineto{\pgfqpoint{2.005839in}{1.665328in}}%
\pgfpathlineto{\pgfqpoint{2.009315in}{1.664769in}}%
\pgfpathlineto{\pgfqpoint{2.012792in}{1.668711in}}%
\pgfpathlineto{\pgfqpoint{2.019745in}{1.684686in}}%
\pgfpathlineto{\pgfqpoint{2.024960in}{1.695396in}}%
\pgfpathlineto{\pgfqpoint{2.030175in}{1.702018in}}%
\pgfpathlineto{\pgfqpoint{2.037128in}{1.707309in}}%
\pgfpathlineto{\pgfqpoint{2.044081in}{1.709898in}}%
\pgfpathlineto{\pgfqpoint{2.052772in}{1.711027in}}%
\pgfpathlineto{\pgfqpoint{2.056249in}{1.714476in}}%
\pgfpathlineto{\pgfqpoint{2.061464in}{1.724672in}}%
\pgfpathlineto{\pgfqpoint{2.066678in}{1.734228in}}%
\pgfpathlineto{\pgfqpoint{2.070155in}{1.736260in}}%
\pgfpathlineto{\pgfqpoint{2.073631in}{1.734671in}}%
\pgfpathlineto{\pgfqpoint{2.099706in}{1.711162in}}%
\pgfpathlineto{\pgfqpoint{2.103182in}{1.713320in}}%
\pgfpathlineto{\pgfqpoint{2.106659in}{1.718477in}}%
\pgfpathlineto{\pgfqpoint{2.111873in}{1.730594in}}%
\pgfpathlineto{\pgfqpoint{2.124041in}{1.762251in}}%
\pgfpathlineto{\pgfqpoint{2.127518in}{1.766548in}}%
\pgfpathlineto{\pgfqpoint{2.130994in}{1.767395in}}%
\pgfpathlineto{\pgfqpoint{2.134471in}{1.765212in}}%
\pgfpathlineto{\pgfqpoint{2.144901in}{1.755835in}}%
\pgfpathlineto{\pgfqpoint{2.169236in}{1.743976in}}%
\pgfpathlineto{\pgfqpoint{2.172713in}{1.743874in}}%
\pgfpathlineto{\pgfqpoint{2.176189in}{1.746063in}}%
\pgfpathlineto{\pgfqpoint{2.179666in}{1.751701in}}%
\pgfpathlineto{\pgfqpoint{2.184881in}{1.766095in}}%
\pgfpathlineto{\pgfqpoint{2.198787in}{1.808380in}}%
\pgfpathlineto{\pgfqpoint{2.202263in}{1.813408in}}%
\pgfpathlineto{\pgfqpoint{2.204002in}{1.814188in}}%
\pgfpathlineto{\pgfqpoint{2.205740in}{1.813628in}}%
\pgfpathlineto{\pgfqpoint{2.209217in}{1.808537in}}%
\pgfpathlineto{\pgfqpoint{2.221384in}{1.780258in}}%
\pgfpathlineto{\pgfqpoint{2.223123in}{1.780092in}}%
\pgfpathlineto{\pgfqpoint{2.224861in}{1.781624in}}%
\pgfpathlineto{\pgfqpoint{2.228338in}{1.788829in}}%
\pgfpathlineto{\pgfqpoint{2.235291in}{1.805713in}}%
\pgfpathlineto{\pgfqpoint{2.238767in}{1.808952in}}%
\pgfpathlineto{\pgfqpoint{2.242244in}{1.808531in}}%
\pgfpathlineto{\pgfqpoint{2.254412in}{1.802571in}}%
\pgfpathlineto{\pgfqpoint{2.261365in}{1.801387in}}%
\pgfpathlineto{\pgfqpoint{2.266579in}{1.797912in}}%
\pgfpathlineto{\pgfqpoint{2.275271in}{1.790782in}}%
\pgfpathlineto{\pgfqpoint{2.280486in}{1.789462in}}%
\pgfpathlineto{\pgfqpoint{2.287439in}{1.789443in}}%
\pgfpathlineto{\pgfqpoint{2.290915in}{1.791246in}}%
\pgfpathlineto{\pgfqpoint{2.294392in}{1.795703in}}%
\pgfpathlineto{\pgfqpoint{2.299607in}{1.807101in}}%
\pgfpathlineto{\pgfqpoint{2.310036in}{1.831851in}}%
\pgfpathlineto{\pgfqpoint{2.313513in}{1.835951in}}%
\pgfpathlineto{\pgfqpoint{2.316989in}{1.835903in}}%
\pgfpathlineto{\pgfqpoint{2.320466in}{1.831192in}}%
\pgfpathlineto{\pgfqpoint{2.325681in}{1.816281in}}%
\pgfpathlineto{\pgfqpoint{2.334372in}{1.788802in}}%
\pgfpathlineto{\pgfqpoint{2.336110in}{1.786885in}}%
\pgfpathlineto{\pgfqpoint{2.337849in}{1.787010in}}%
\pgfpathlineto{\pgfqpoint{2.339587in}{1.789260in}}%
\pgfpathlineto{\pgfqpoint{2.343063in}{1.799589in}}%
\pgfpathlineto{\pgfqpoint{2.350016in}{1.833912in}}%
\pgfpathlineto{\pgfqpoint{2.355231in}{1.857507in}}%
\pgfpathlineto{\pgfqpoint{2.358708in}{1.866449in}}%
\pgfpathlineto{\pgfqpoint{2.360446in}{1.868339in}}%
\pgfpathlineto{\pgfqpoint{2.362184in}{1.868547in}}%
\pgfpathlineto{\pgfqpoint{2.365661in}{1.864814in}}%
\pgfpathlineto{\pgfqpoint{2.376090in}{1.846127in}}%
\pgfpathlineto{\pgfqpoint{2.379567in}{1.844273in}}%
\pgfpathlineto{\pgfqpoint{2.383044in}{1.845149in}}%
\pgfpathlineto{\pgfqpoint{2.395211in}{1.851925in}}%
\pgfpathlineto{\pgfqpoint{2.398688in}{1.850412in}}%
\pgfpathlineto{\pgfqpoint{2.403903in}{1.843790in}}%
\pgfpathlineto{\pgfqpoint{2.409118in}{1.837766in}}%
\pgfpathlineto{\pgfqpoint{2.410856in}{1.837625in}}%
\pgfpathlineto{\pgfqpoint{2.412594in}{1.838895in}}%
\pgfpathlineto{\pgfqpoint{2.416071in}{1.845715in}}%
\pgfpathlineto{\pgfqpoint{2.428239in}{1.878985in}}%
\pgfpathlineto{\pgfqpoint{2.431715in}{1.881593in}}%
\pgfpathlineto{\pgfqpoint{2.435192in}{1.881033in}}%
\pgfpathlineto{\pgfqpoint{2.438668in}{1.878362in}}%
\pgfpathlineto{\pgfqpoint{2.443883in}{1.870461in}}%
\pgfpathlineto{\pgfqpoint{2.450836in}{1.857366in}}%
\pgfpathlineto{\pgfqpoint{2.454313in}{1.855631in}}%
\pgfpathlineto{\pgfqpoint{2.457789in}{1.859291in}}%
\pgfpathlineto{\pgfqpoint{2.463004in}{1.871543in}}%
\pgfpathlineto{\pgfqpoint{2.469957in}{1.888051in}}%
\pgfpathlineto{\pgfqpoint{2.473434in}{1.892818in}}%
\pgfpathlineto{\pgfqpoint{2.476910in}{1.894344in}}%
\pgfpathlineto{\pgfqpoint{2.480387in}{1.892366in}}%
\pgfpathlineto{\pgfqpoint{2.483863in}{1.886847in}}%
\pgfpathlineto{\pgfqpoint{2.497769in}{1.857704in}}%
\pgfpathlineto{\pgfqpoint{2.499508in}{1.857763in}}%
\pgfpathlineto{\pgfqpoint{2.502984in}{1.862003in}}%
\pgfpathlineto{\pgfqpoint{2.515152in}{1.887840in}}%
\pgfpathlineto{\pgfqpoint{2.516890in}{1.887577in}}%
\pgfpathlineto{\pgfqpoint{2.520367in}{1.882438in}}%
\pgfpathlineto{\pgfqpoint{2.527320in}{1.861430in}}%
\pgfpathlineto{\pgfqpoint{2.530797in}{1.852838in}}%
\pgfpathlineto{\pgfqpoint{2.534273in}{1.850055in}}%
\pgfpathlineto{\pgfqpoint{2.536011in}{1.851311in}}%
\pgfpathlineto{\pgfqpoint{2.539488in}{1.858726in}}%
\pgfpathlineto{\pgfqpoint{2.551656in}{1.897925in}}%
\pgfpathlineto{\pgfqpoint{2.553394in}{1.899670in}}%
\pgfpathlineto{\pgfqpoint{2.555132in}{1.899663in}}%
\pgfpathlineto{\pgfqpoint{2.558609in}{1.894953in}}%
\pgfpathlineto{\pgfqpoint{2.567300in}{1.876341in}}%
\pgfpathlineto{\pgfqpoint{2.570777in}{1.875109in}}%
\pgfpathlineto{\pgfqpoint{2.574253in}{1.878045in}}%
\pgfpathlineto{\pgfqpoint{2.581206in}{1.885837in}}%
\pgfpathlineto{\pgfqpoint{2.584683in}{1.886139in}}%
\pgfpathlineto{\pgfqpoint{2.588159in}{1.883251in}}%
\pgfpathlineto{\pgfqpoint{2.596851in}{1.872401in}}%
\pgfpathlineto{\pgfqpoint{2.600327in}{1.871133in}}%
\pgfpathlineto{\pgfqpoint{2.610757in}{1.871264in}}%
\pgfpathlineto{\pgfqpoint{2.615972in}{1.867458in}}%
\pgfpathlineto{\pgfqpoint{2.621187in}{1.864179in}}%
\pgfpathlineto{\pgfqpoint{2.624663in}{1.865031in}}%
\pgfpathlineto{\pgfqpoint{2.629878in}{1.870474in}}%
\pgfpathlineto{\pgfqpoint{2.635093in}{1.875387in}}%
\pgfpathlineto{\pgfqpoint{2.640308in}{1.876777in}}%
\pgfpathlineto{\pgfqpoint{2.650737in}{1.877693in}}%
\pgfpathlineto{\pgfqpoint{2.655952in}{1.878468in}}%
\pgfpathlineto{\pgfqpoint{2.659429in}{1.877464in}}%
\pgfpathlineto{\pgfqpoint{2.664643in}{1.873052in}}%
\pgfpathlineto{\pgfqpoint{2.669858in}{1.865251in}}%
\pgfpathlineto{\pgfqpoint{2.676811in}{1.849721in}}%
\pgfpathlineto{\pgfqpoint{2.682026in}{1.838673in}}%
\pgfpathlineto{\pgfqpoint{2.685503in}{1.834936in}}%
\pgfpathlineto{\pgfqpoint{2.688979in}{1.834440in}}%
\pgfpathlineto{\pgfqpoint{2.694194in}{1.835044in}}%
\pgfpathlineto{\pgfqpoint{2.697670in}{1.833147in}}%
\pgfpathlineto{\pgfqpoint{2.708100in}{1.824002in}}%
\pgfpathlineto{\pgfqpoint{2.715053in}{1.820864in}}%
\pgfpathlineto{\pgfqpoint{2.720268in}{1.815270in}}%
\pgfpathlineto{\pgfqpoint{2.725483in}{1.809606in}}%
\pgfpathlineto{\pgfqpoint{2.728959in}{1.808666in}}%
\pgfpathlineto{\pgfqpoint{2.732436in}{1.810609in}}%
\pgfpathlineto{\pgfqpoint{2.737651in}{1.817346in}}%
\pgfpathlineto{\pgfqpoint{2.744604in}{1.826317in}}%
\pgfpathlineto{\pgfqpoint{2.748080in}{1.826622in}}%
\pgfpathlineto{\pgfqpoint{2.751557in}{1.823191in}}%
\pgfpathlineto{\pgfqpoint{2.765463in}{1.798859in}}%
\pgfpathlineto{\pgfqpoint{2.770678in}{1.787751in}}%
\pgfpathlineto{\pgfqpoint{2.784584in}{1.752273in}}%
\pgfpathlineto{\pgfqpoint{2.789799in}{1.746641in}}%
\pgfpathlineto{\pgfqpoint{2.795014in}{1.745330in}}%
\pgfpathlineto{\pgfqpoint{2.801967in}{1.746995in}}%
\pgfpathlineto{\pgfqpoint{2.814135in}{1.751408in}}%
\pgfpathlineto{\pgfqpoint{2.817611in}{1.749524in}}%
\pgfpathlineto{\pgfqpoint{2.824564in}{1.740895in}}%
\pgfpathlineto{\pgfqpoint{2.833256in}{1.731412in}}%
\pgfpathlineto{\pgfqpoint{2.838470in}{1.728119in}}%
\pgfpathlineto{\pgfqpoint{2.843685in}{1.727628in}}%
\pgfpathlineto{\pgfqpoint{2.850638in}{1.727846in}}%
\pgfpathlineto{\pgfqpoint{2.854115in}{1.725440in}}%
\pgfpathlineto{\pgfqpoint{2.859330in}{1.717804in}}%
\pgfpathlineto{\pgfqpoint{2.873236in}{1.694030in}}%
\pgfpathlineto{\pgfqpoint{2.876712in}{1.691161in}}%
\pgfpathlineto{\pgfqpoint{2.880189in}{1.690829in}}%
\pgfpathlineto{\pgfqpoint{2.883665in}{1.693296in}}%
\pgfpathlineto{\pgfqpoint{2.895833in}{1.707914in}}%
\pgfpathlineto{\pgfqpoint{2.899310in}{1.707588in}}%
\pgfpathlineto{\pgfqpoint{2.902786in}{1.703660in}}%
\pgfpathlineto{\pgfqpoint{2.906263in}{1.696245in}}%
\pgfpathlineto{\pgfqpoint{2.921907in}{1.653831in}}%
\pgfpathlineto{\pgfqpoint{2.939290in}{1.634686in}}%
\pgfpathlineto{\pgfqpoint{2.941028in}{1.634890in}}%
\pgfpathlineto{\pgfqpoint{2.944505in}{1.639057in}}%
\pgfpathlineto{\pgfqpoint{2.949720in}{1.653222in}}%
\pgfpathlineto{\pgfqpoint{2.956673in}{1.673924in}}%
\pgfpathlineto{\pgfqpoint{2.960149in}{1.677493in}}%
\pgfpathlineto{\pgfqpoint{2.961888in}{1.676272in}}%
\pgfpathlineto{\pgfqpoint{2.965364in}{1.667126in}}%
\pgfpathlineto{\pgfqpoint{2.970579in}{1.639731in}}%
\pgfpathlineto{\pgfqpoint{2.979270in}{1.590437in}}%
\pgfpathlineto{\pgfqpoint{2.982747in}{1.578982in}}%
\pgfpathlineto{\pgfqpoint{2.986223in}{1.572902in}}%
\pgfpathlineto{\pgfqpoint{2.989700in}{1.570859in}}%
\pgfpathlineto{\pgfqpoint{2.994915in}{1.572037in}}%
\pgfpathlineto{\pgfqpoint{2.998391in}{1.572779in}}%
\pgfpathlineto{\pgfqpoint{3.001868in}{1.571054in}}%
\pgfpathlineto{\pgfqpoint{3.005344in}{1.565861in}}%
\pgfpathlineto{\pgfqpoint{3.019250in}{1.537831in}}%
\pgfpathlineto{\pgfqpoint{3.026204in}{1.533064in}}%
\pgfpathlineto{\pgfqpoint{3.033157in}{1.527543in}}%
\pgfpathlineto{\pgfqpoint{3.041848in}{1.520078in}}%
\pgfpathlineto{\pgfqpoint{3.047063in}{1.518755in}}%
\pgfpathlineto{\pgfqpoint{3.054016in}{1.517848in}}%
\pgfpathlineto{\pgfqpoint{3.057492in}{1.514906in}}%
\pgfpathlineto{\pgfqpoint{3.062707in}{1.506453in}}%
\pgfpathlineto{\pgfqpoint{3.087043in}{1.461003in}}%
\pgfpathlineto{\pgfqpoint{3.092258in}{1.457053in}}%
\pgfpathlineto{\pgfqpoint{3.106164in}{1.450077in}}%
\pgfpathlineto{\pgfqpoint{3.111379in}{1.442004in}}%
\pgfpathlineto{\pgfqpoint{3.120070in}{1.426833in}}%
\pgfpathlineto{\pgfqpoint{3.125285in}{1.421728in}}%
\pgfpathlineto{\pgfqpoint{3.130500in}{1.416954in}}%
\pgfpathlineto{\pgfqpoint{3.133976in}{1.411259in}}%
\pgfpathlineto{\pgfqpoint{3.139191in}{1.397679in}}%
\pgfpathlineto{\pgfqpoint{3.147882in}{1.372994in}}%
\pgfpathlineto{\pgfqpoint{3.151359in}{1.367758in}}%
\pgfpathlineto{\pgfqpoint{3.156574in}{1.364544in}}%
\pgfpathlineto{\pgfqpoint{3.160050in}{1.362180in}}%
\pgfpathlineto{\pgfqpoint{3.165265in}{1.354856in}}%
\pgfpathlineto{\pgfqpoint{3.191339in}{1.306051in}}%
\pgfpathlineto{\pgfqpoint{3.201769in}{1.276552in}}%
\pgfpathlineto{\pgfqpoint{3.210460in}{1.255403in}}%
\pgfpathlineto{\pgfqpoint{3.217413in}{1.244109in}}%
\pgfpathlineto{\pgfqpoint{3.224366in}{1.237132in}}%
\pgfpathlineto{\pgfqpoint{3.231319in}{1.230261in}}%
\pgfpathlineto{\pgfqpoint{3.236534in}{1.221417in}}%
\pgfpathlineto{\pgfqpoint{3.252179in}{1.188802in}}%
\pgfpathlineto{\pgfqpoint{3.259132in}{1.183482in}}%
\pgfpathlineto{\pgfqpoint{3.264347in}{1.179192in}}%
\pgfpathlineto{\pgfqpoint{3.269561in}{1.170236in}}%
\pgfpathlineto{\pgfqpoint{3.281729in}{1.144701in}}%
\pgfpathlineto{\pgfqpoint{3.297374in}{1.122356in}}%
\pgfpathlineto{\pgfqpoint{3.304327in}{1.102764in}}%
\pgfpathlineto{\pgfqpoint{3.311280in}{1.085429in}}%
\pgfpathlineto{\pgfqpoint{3.314756in}{1.081286in}}%
\pgfpathlineto{\pgfqpoint{3.318233in}{1.079859in}}%
\pgfpathlineto{\pgfqpoint{3.332139in}{1.078067in}}%
\pgfpathlineto{\pgfqpoint{3.339092in}{1.074342in}}%
\pgfpathlineto{\pgfqpoint{3.347784in}{1.068857in}}%
\pgfpathlineto{\pgfqpoint{3.352998in}{1.068673in}}%
\pgfpathlineto{\pgfqpoint{3.359951in}{1.070250in}}%
\pgfpathlineto{\pgfqpoint{3.363428in}{1.068851in}}%
\pgfpathlineto{\pgfqpoint{3.368643in}{1.063189in}}%
\pgfpathlineto{\pgfqpoint{3.375596in}{1.051398in}}%
\pgfpathlineto{\pgfqpoint{3.392979in}{1.019821in}}%
\pgfpathlineto{\pgfqpoint{3.399932in}{1.010384in}}%
\pgfpathlineto{\pgfqpoint{3.405146in}{1.006935in}}%
\pgfpathlineto{\pgfqpoint{3.419053in}{1.002279in}}%
\pgfpathlineto{\pgfqpoint{3.424267in}{0.996262in}}%
\pgfpathlineto{\pgfqpoint{3.431220in}{0.982650in}}%
\pgfpathlineto{\pgfqpoint{3.439912in}{0.965840in}}%
\pgfpathlineto{\pgfqpoint{3.445127in}{0.960514in}}%
\pgfpathlineto{\pgfqpoint{3.460771in}{0.947917in}}%
\pgfpathlineto{\pgfqpoint{3.467724in}{0.940241in}}%
\pgfpathlineto{\pgfqpoint{3.479892in}{0.924369in}}%
\pgfpathlineto{\pgfqpoint{3.485107in}{0.922110in}}%
\pgfpathlineto{\pgfqpoint{3.492060in}{0.921027in}}%
\pgfpathlineto{\pgfqpoint{3.495536in}{0.918357in}}%
\pgfpathlineto{\pgfqpoint{3.500751in}{0.910181in}}%
\pgfpathlineto{\pgfqpoint{3.509443in}{0.895162in}}%
\pgfpathlineto{\pgfqpoint{3.516396in}{0.889030in}}%
\pgfpathlineto{\pgfqpoint{3.521611in}{0.883718in}}%
\pgfpathlineto{\pgfqpoint{3.528564in}{0.872412in}}%
\pgfpathlineto{\pgfqpoint{3.538993in}{0.853422in}}%
\pgfpathlineto{\pgfqpoint{3.544208in}{0.848914in}}%
\pgfpathlineto{\pgfqpoint{3.547685in}{0.848602in}}%
\pgfpathlineto{\pgfqpoint{3.552899in}{0.851019in}}%
\pgfpathlineto{\pgfqpoint{3.558114in}{0.853286in}}%
\pgfpathlineto{\pgfqpoint{3.561591in}{0.852657in}}%
\pgfpathlineto{\pgfqpoint{3.565067in}{0.849860in}}%
\pgfpathlineto{\pgfqpoint{3.577235in}{0.836944in}}%
\pgfpathlineto{\pgfqpoint{3.582450in}{0.836311in}}%
\pgfpathlineto{\pgfqpoint{3.591141in}{0.836707in}}%
\pgfpathlineto{\pgfqpoint{3.598094in}{0.834092in}}%
\pgfpathlineto{\pgfqpoint{3.613739in}{0.824465in}}%
\pgfpathlineto{\pgfqpoint{3.620692in}{0.816594in}}%
\pgfpathlineto{\pgfqpoint{3.631122in}{0.804298in}}%
\pgfpathlineto{\pgfqpoint{3.638075in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{3.660672in}{0.794264in}}%
\pgfpathlineto{\pgfqpoint{3.669363in}{0.791679in}}%
\pgfpathlineto{\pgfqpoint{3.679793in}{0.785624in}}%
\pgfpathlineto{\pgfqpoint{3.691961in}{0.778745in}}%
\pgfpathlineto{\pgfqpoint{3.700652in}{0.774760in}}%
\pgfpathlineto{\pgfqpoint{3.721512in}{0.761789in}}%
\pgfpathlineto{\pgfqpoint{3.733679in}{0.755039in}}%
\pgfpathlineto{\pgfqpoint{3.738894in}{0.754898in}}%
\pgfpathlineto{\pgfqpoint{3.744109in}{0.757223in}}%
\pgfpathlineto{\pgfqpoint{3.752800in}{0.761534in}}%
\pgfpathlineto{\pgfqpoint{3.756277in}{0.761361in}}%
\pgfpathlineto{\pgfqpoint{3.761492in}{0.758215in}}%
\pgfpathlineto{\pgfqpoint{3.768445in}{0.750260in}}%
\pgfpathlineto{\pgfqpoint{3.777136in}{0.740418in}}%
\pgfpathlineto{\pgfqpoint{3.784089in}{0.735592in}}%
\pgfpathlineto{\pgfqpoint{3.792781in}{0.732449in}}%
\pgfpathlineto{\pgfqpoint{3.801472in}{0.732333in}}%
\pgfpathlineto{\pgfqpoint{3.817116in}{0.733191in}}%
\pgfpathlineto{\pgfqpoint{3.824070in}{0.730629in}}%
\pgfpathlineto{\pgfqpoint{3.834499in}{0.726625in}}%
\pgfpathlineto{\pgfqpoint{3.851882in}{0.722719in}}%
\pgfpathlineto{\pgfqpoint{3.858835in}{0.721220in}}%
\pgfpathlineto{\pgfqpoint{3.865788in}{0.722305in}}%
\pgfpathlineto{\pgfqpoint{3.874479in}{0.723464in}}%
\pgfpathlineto{\pgfqpoint{3.881432in}{0.721847in}}%
\pgfpathlineto{\pgfqpoint{3.895339in}{0.717252in}}%
\pgfpathlineto{\pgfqpoint{3.902292in}{0.717916in}}%
\pgfpathlineto{\pgfqpoint{3.910983in}{0.718732in}}%
\pgfpathlineto{\pgfqpoint{3.916198in}{0.716810in}}%
\pgfpathlineto{\pgfqpoint{3.931842in}{0.708933in}}%
\pgfpathlineto{\pgfqpoint{3.938795in}{0.708561in}}%
\pgfpathlineto{\pgfqpoint{3.956178in}{0.708969in}}%
\pgfpathlineto{\pgfqpoint{3.971822in}{0.707159in}}%
\pgfpathlineto{\pgfqpoint{3.990943in}{0.707692in}}%
\pgfpathlineto{\pgfqpoint{4.004850in}{0.707169in}}%
\pgfpathlineto{\pgfqpoint{4.018756in}{0.706593in}}%
\pgfpathlineto{\pgfqpoint{4.034400in}{0.703819in}}%
\pgfpathlineto{\pgfqpoint{4.055259in}{0.705300in}}%
\pgfpathlineto{\pgfqpoint{4.072642in}{0.701646in}}%
\pgfpathlineto{\pgfqpoint{4.095240in}{0.701332in}}%
\pgfpathlineto{\pgfqpoint{4.116099in}{0.703191in}}%
\pgfpathlineto{\pgfqpoint{4.145650in}{0.699727in}}%
\pgfpathlineto{\pgfqpoint{4.157817in}{0.699696in}}%
\pgfpathlineto{\pgfqpoint{4.173462in}{0.700336in}}%
\pgfpathlineto{\pgfqpoint{4.197798in}{0.697620in}}%
\pgfpathlineto{\pgfqpoint{4.213442in}{0.697179in}}%
\pgfpathlineto{\pgfqpoint{4.288188in}{0.697389in}}%
\pgfpathlineto{\pgfqpoint{4.328168in}{0.696707in}}%
\pgfpathlineto{\pgfqpoint{4.350765in}{0.696517in}}%
\pgfpathlineto{\pgfqpoint{4.392484in}{0.696408in}}%
\pgfpathlineto{\pgfqpoint{4.498518in}{0.696455in}}%
\pgfpathlineto{\pgfqpoint{4.498518in}{0.696455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.397689in}{0.701441in}}%
\pgfpathlineto{\pgfqpoint{2.408364in}{0.697200in}}%
\pgfpathlineto{\pgfqpoint{2.417515in}{0.696482in}}%
\pgfpathlineto{\pgfqpoint{2.483090in}{0.696556in}}%
\pgfpathlineto{\pgfqpoint{2.534941in}{0.696709in}}%
\pgfpathlineto{\pgfqpoint{2.585267in}{0.696549in}}%
\pgfpathlineto{\pgfqpoint{2.597467in}{0.696787in}}%
\pgfpathlineto{\pgfqpoint{2.618817in}{0.698804in}}%
\pgfpathlineto{\pgfqpoint{2.640168in}{0.698318in}}%
\pgfpathlineto{\pgfqpoint{2.663043in}{0.698890in}}%
\pgfpathlineto{\pgfqpoint{2.675243in}{0.699857in}}%
\pgfpathlineto{\pgfqpoint{2.696593in}{0.699684in}}%
\pgfpathlineto{\pgfqpoint{2.711844in}{0.700673in}}%
\pgfpathlineto{\pgfqpoint{2.754544in}{0.698968in}}%
\pgfpathlineto{\pgfqpoint{2.769794in}{0.699658in}}%
\pgfpathlineto{\pgfqpoint{2.830795in}{0.707626in}}%
\pgfpathlineto{\pgfqpoint{2.841470in}{0.706952in}}%
\pgfpathlineto{\pgfqpoint{2.849096in}{0.709251in}}%
\pgfpathlineto{\pgfqpoint{2.861296in}{0.713189in}}%
\pgfpathlineto{\pgfqpoint{2.870446in}{0.713346in}}%
\pgfpathlineto{\pgfqpoint{2.887221in}{0.713035in}}%
\pgfpathlineto{\pgfqpoint{2.894846in}{0.715761in}}%
\pgfpathlineto{\pgfqpoint{2.907046in}{0.720795in}}%
\pgfpathlineto{\pgfqpoint{2.914672in}{0.720849in}}%
\pgfpathlineto{\pgfqpoint{2.925347in}{0.720080in}}%
\pgfpathlineto{\pgfqpoint{2.932972in}{0.722713in}}%
\pgfpathlineto{\pgfqpoint{2.958897in}{0.732261in}}%
\pgfpathlineto{\pgfqpoint{2.966522in}{0.731063in}}%
\pgfpathlineto{\pgfqpoint{2.971097in}{0.730966in}}%
\pgfpathlineto{\pgfqpoint{2.975672in}{0.732909in}}%
\pgfpathlineto{\pgfqpoint{2.981772in}{0.738842in}}%
\pgfpathlineto{\pgfqpoint{2.993973in}{0.752833in}}%
\pgfpathlineto{\pgfqpoint{2.998548in}{0.754508in}}%
\pgfpathlineto{\pgfqpoint{3.003123in}{0.753308in}}%
\pgfpathlineto{\pgfqpoint{3.009223in}{0.751100in}}%
\pgfpathlineto{\pgfqpoint{3.013798in}{0.752393in}}%
\pgfpathlineto{\pgfqpoint{3.029048in}{0.761781in}}%
\pgfpathlineto{\pgfqpoint{3.045823in}{0.766155in}}%
\pgfpathlineto{\pgfqpoint{3.051923in}{0.770793in}}%
\pgfpathlineto{\pgfqpoint{3.064124in}{0.783098in}}%
\pgfpathlineto{\pgfqpoint{3.068699in}{0.784121in}}%
\pgfpathlineto{\pgfqpoint{3.074799in}{0.782100in}}%
\pgfpathlineto{\pgfqpoint{3.080899in}{0.780009in}}%
\pgfpathlineto{\pgfqpoint{3.085474in}{0.780821in}}%
\pgfpathlineto{\pgfqpoint{3.091574in}{0.785273in}}%
\pgfpathlineto{\pgfqpoint{3.105299in}{0.797404in}}%
\pgfpathlineto{\pgfqpoint{3.117499in}{0.803439in}}%
\pgfpathlineto{\pgfqpoint{3.123599in}{0.811292in}}%
\pgfpathlineto{\pgfqpoint{3.132750in}{0.823497in}}%
\pgfpathlineto{\pgfqpoint{3.140375in}{0.832737in}}%
\pgfpathlineto{\pgfqpoint{3.157150in}{0.856874in}}%
\pgfpathlineto{\pgfqpoint{3.164775in}{0.861095in}}%
\pgfpathlineto{\pgfqpoint{3.173925in}{0.864170in}}%
\pgfpathlineto{\pgfqpoint{3.176975in}{0.868117in}}%
\pgfpathlineto{\pgfqpoint{3.183075in}{0.881927in}}%
\pgfpathlineto{\pgfqpoint{3.189175in}{0.895256in}}%
\pgfpathlineto{\pgfqpoint{3.195275in}{0.903746in}}%
\pgfpathlineto{\pgfqpoint{3.201376in}{0.909363in}}%
\pgfpathlineto{\pgfqpoint{3.213576in}{0.917209in}}%
\pgfpathlineto{\pgfqpoint{3.224251in}{0.930938in}}%
\pgfpathlineto{\pgfqpoint{3.228826in}{0.932779in}}%
\pgfpathlineto{\pgfqpoint{3.234926in}{0.934575in}}%
\pgfpathlineto{\pgfqpoint{3.241026in}{0.939314in}}%
\pgfpathlineto{\pgfqpoint{3.248651in}{0.945178in}}%
\pgfpathlineto{\pgfqpoint{3.254751in}{0.947041in}}%
\pgfpathlineto{\pgfqpoint{3.260851in}{0.946036in}}%
\pgfpathlineto{\pgfqpoint{3.265426in}{0.945686in}}%
\pgfpathlineto{\pgfqpoint{3.268476in}{0.947430in}}%
\pgfpathlineto{\pgfqpoint{3.271527in}{0.951535in}}%
\pgfpathlineto{\pgfqpoint{3.277627in}{0.964864in}}%
\pgfpathlineto{\pgfqpoint{3.292877in}{1.002999in}}%
\pgfpathlineto{\pgfqpoint{3.311177in}{1.058566in}}%
\pgfpathlineto{\pgfqpoint{3.321852in}{1.074258in}}%
\pgfpathlineto{\pgfqpoint{3.327952in}{1.079981in}}%
\pgfpathlineto{\pgfqpoint{3.350828in}{1.094950in}}%
\pgfpathlineto{\pgfqpoint{3.355403in}{1.100726in}}%
\pgfpathlineto{\pgfqpoint{3.359978in}{1.110902in}}%
\pgfpathlineto{\pgfqpoint{3.367603in}{1.137360in}}%
\pgfpathlineto{\pgfqpoint{3.375228in}{1.161432in}}%
\pgfpathlineto{\pgfqpoint{3.379803in}{1.170037in}}%
\pgfpathlineto{\pgfqpoint{3.387428in}{1.178528in}}%
\pgfpathlineto{\pgfqpoint{3.395053in}{1.187342in}}%
\pgfpathlineto{\pgfqpoint{3.399628in}{1.196449in}}%
\pgfpathlineto{\pgfqpoint{3.405728in}{1.215260in}}%
\pgfpathlineto{\pgfqpoint{3.424029in}{1.280818in}}%
\pgfpathlineto{\pgfqpoint{3.433179in}{1.300879in}}%
\pgfpathlineto{\pgfqpoint{3.466729in}{1.371321in}}%
\pgfpathlineto{\pgfqpoint{3.474354in}{1.391125in}}%
\pgfpathlineto{\pgfqpoint{3.485030in}{1.428631in}}%
\pgfpathlineto{\pgfqpoint{3.492655in}{1.451221in}}%
\pgfpathlineto{\pgfqpoint{3.512480in}{1.499453in}}%
\pgfpathlineto{\pgfqpoint{3.517055in}{1.502123in}}%
\pgfpathlineto{\pgfqpoint{3.520105in}{1.504185in}}%
\pgfpathlineto{\pgfqpoint{3.523155in}{1.509128in}}%
\pgfpathlineto{\pgfqpoint{3.527730in}{1.523589in}}%
\pgfpathlineto{\pgfqpoint{3.538405in}{1.564011in}}%
\pgfpathlineto{\pgfqpoint{3.542980in}{1.571590in}}%
\pgfpathlineto{\pgfqpoint{3.549080in}{1.574616in}}%
\pgfpathlineto{\pgfqpoint{3.552130in}{1.577313in}}%
\pgfpathlineto{\pgfqpoint{3.555180in}{1.583303in}}%
\pgfpathlineto{\pgfqpoint{3.558231in}{1.593807in}}%
\pgfpathlineto{\pgfqpoint{3.562806in}{1.618102in}}%
\pgfpathlineto{\pgfqpoint{3.570431in}{1.662353in}}%
\pgfpathlineto{\pgfqpoint{3.575006in}{1.676990in}}%
\pgfpathlineto{\pgfqpoint{3.584156in}{1.696922in}}%
\pgfpathlineto{\pgfqpoint{3.590256in}{1.725086in}}%
\pgfpathlineto{\pgfqpoint{3.597881in}{1.758008in}}%
\pgfpathlineto{\pgfqpoint{3.602456in}{1.769782in}}%
\pgfpathlineto{\pgfqpoint{3.614656in}{1.793711in}}%
\pgfpathlineto{\pgfqpoint{3.632957in}{1.844552in}}%
\pgfpathlineto{\pgfqpoint{3.637532in}{1.848954in}}%
\pgfpathlineto{\pgfqpoint{3.645157in}{1.854832in}}%
\pgfpathlineto{\pgfqpoint{3.648207in}{1.859991in}}%
\pgfpathlineto{\pgfqpoint{3.652782in}{1.873084in}}%
\pgfpathlineto{\pgfqpoint{3.668032in}{1.927859in}}%
\pgfpathlineto{\pgfqpoint{3.672607in}{1.933381in}}%
\pgfpathlineto{\pgfqpoint{3.681757in}{1.942762in}}%
\pgfpathlineto{\pgfqpoint{3.689382in}{1.952189in}}%
\pgfpathlineto{\pgfqpoint{3.693957in}{1.962802in}}%
\pgfpathlineto{\pgfqpoint{3.698533in}{1.979316in}}%
\pgfpathlineto{\pgfqpoint{3.703108in}{2.002483in}}%
\pgfpathlineto{\pgfqpoint{3.709208in}{2.046559in}}%
\pgfpathlineto{\pgfqpoint{3.716833in}{2.103214in}}%
\pgfpathlineto{\pgfqpoint{3.721408in}{2.121529in}}%
\pgfpathlineto{\pgfqpoint{3.724458in}{2.126802in}}%
\pgfpathlineto{\pgfqpoint{3.729033in}{2.129479in}}%
\pgfpathlineto{\pgfqpoint{3.738183in}{2.131581in}}%
\pgfpathlineto{\pgfqpoint{3.742758in}{2.136384in}}%
\pgfpathlineto{\pgfqpoint{3.748858in}{2.148339in}}%
\pgfpathlineto{\pgfqpoint{3.759533in}{2.176291in}}%
\pgfpathlineto{\pgfqpoint{3.764108in}{2.194505in}}%
\pgfpathlineto{\pgfqpoint{3.782409in}{2.279187in}}%
\pgfpathlineto{\pgfqpoint{3.785459in}{2.282464in}}%
\pgfpathlineto{\pgfqpoint{3.788509in}{2.281252in}}%
\pgfpathlineto{\pgfqpoint{3.793084in}{2.277779in}}%
\pgfpathlineto{\pgfqpoint{3.794609in}{2.277990in}}%
\pgfpathlineto{\pgfqpoint{3.797659in}{2.282121in}}%
\pgfpathlineto{\pgfqpoint{3.800709in}{2.291373in}}%
\pgfpathlineto{\pgfqpoint{3.817484in}{2.354815in}}%
\pgfpathlineto{\pgfqpoint{3.825109in}{2.373724in}}%
\pgfpathlineto{\pgfqpoint{3.829684in}{2.380074in}}%
\pgfpathlineto{\pgfqpoint{3.838834in}{2.390288in}}%
\pgfpathlineto{\pgfqpoint{3.844935in}{2.398048in}}%
\pgfpathlineto{\pgfqpoint{3.847985in}{2.398920in}}%
\pgfpathlineto{\pgfqpoint{3.851035in}{2.396544in}}%
\pgfpathlineto{\pgfqpoint{3.855610in}{2.390918in}}%
\pgfpathlineto{\pgfqpoint{3.857135in}{2.390390in}}%
\pgfpathlineto{\pgfqpoint{3.858660in}{2.391268in}}%
\pgfpathlineto{\pgfqpoint{3.861710in}{2.397953in}}%
\pgfpathlineto{\pgfqpoint{3.866285in}{2.418999in}}%
\pgfpathlineto{\pgfqpoint{3.876960in}{2.475602in}}%
\pgfpathlineto{\pgfqpoint{3.884585in}{2.509437in}}%
\pgfpathlineto{\pgfqpoint{3.895260in}{2.569784in}}%
\pgfpathlineto{\pgfqpoint{3.896785in}{2.570911in}}%
\pgfpathlineto{\pgfqpoint{3.898310in}{2.568609in}}%
\pgfpathlineto{\pgfqpoint{3.901360in}{2.554675in}}%
\pgfpathlineto{\pgfqpoint{3.912036in}{2.488195in}}%
\pgfpathlineto{\pgfqpoint{3.913561in}{2.486592in}}%
\pgfpathlineto{\pgfqpoint{3.915086in}{2.488020in}}%
\pgfpathlineto{\pgfqpoint{3.918136in}{2.498884in}}%
\pgfpathlineto{\pgfqpoint{3.931861in}{2.569117in}}%
\pgfpathlineto{\pgfqpoint{3.951686in}{2.616613in}}%
\pgfpathlineto{\pgfqpoint{3.953211in}{2.616797in}}%
\pgfpathlineto{\pgfqpoint{3.956261in}{2.613950in}}%
\pgfpathlineto{\pgfqpoint{3.960836in}{2.607966in}}%
\pgfpathlineto{\pgfqpoint{3.962361in}{2.607816in}}%
\pgfpathlineto{\pgfqpoint{3.963886in}{2.609370in}}%
\pgfpathlineto{\pgfqpoint{3.966936in}{2.617882in}}%
\pgfpathlineto{\pgfqpoint{3.979136in}{2.668766in}}%
\pgfpathlineto{\pgfqpoint{3.980661in}{2.669933in}}%
\pgfpathlineto{\pgfqpoint{3.982186in}{2.668817in}}%
\pgfpathlineto{\pgfqpoint{3.985237in}{2.659323in}}%
\pgfpathlineto{\pgfqpoint{3.989812in}{2.630803in}}%
\pgfpathlineto{\pgfqpoint{3.995912in}{2.593905in}}%
\pgfpathlineto{\pgfqpoint{3.998962in}{2.588705in}}%
\pgfpathlineto{\pgfqpoint{4.000487in}{2.590725in}}%
\pgfpathlineto{\pgfqpoint{4.003537in}{2.602800in}}%
\pgfpathlineto{\pgfqpoint{4.014212in}{2.657904in}}%
\pgfpathlineto{\pgfqpoint{4.017262in}{2.663904in}}%
\pgfpathlineto{\pgfqpoint{4.020312in}{2.666011in}}%
\pgfpathlineto{\pgfqpoint{4.030987in}{2.667301in}}%
\pgfpathlineto{\pgfqpoint{4.037087in}{2.674259in}}%
\pgfpathlineto{\pgfqpoint{4.044712in}{2.685929in}}%
\pgfpathlineto{\pgfqpoint{4.050812in}{2.701061in}}%
\pgfpathlineto{\pgfqpoint{4.056913in}{2.716979in}}%
\pgfpathlineto{\pgfqpoint{4.059963in}{2.720542in}}%
\pgfpathlineto{\pgfqpoint{4.061488in}{2.720388in}}%
\pgfpathlineto{\pgfqpoint{4.064538in}{2.716588in}}%
\pgfpathlineto{\pgfqpoint{4.072163in}{2.703538in}}%
\pgfpathlineto{\pgfqpoint{4.075213in}{2.701893in}}%
\pgfpathlineto{\pgfqpoint{4.082838in}{2.700563in}}%
\pgfpathlineto{\pgfqpoint{4.085888in}{2.697574in}}%
\pgfpathlineto{\pgfqpoint{4.090463in}{2.689489in}}%
\pgfpathlineto{\pgfqpoint{4.096563in}{2.679376in}}%
\pgfpathlineto{\pgfqpoint{4.099613in}{2.679085in}}%
\pgfpathlineto{\pgfqpoint{4.102663in}{2.683216in}}%
\pgfpathlineto{\pgfqpoint{4.111813in}{2.702583in}}%
\pgfpathlineto{\pgfqpoint{4.113338in}{2.703091in}}%
\pgfpathlineto{\pgfqpoint{4.114863in}{2.702094in}}%
\pgfpathlineto{\pgfqpoint{4.117913in}{2.695215in}}%
\pgfpathlineto{\pgfqpoint{4.122488in}{2.674698in}}%
\pgfpathlineto{\pgfqpoint{4.128589in}{2.648828in}}%
\pgfpathlineto{\pgfqpoint{4.131639in}{2.644654in}}%
\pgfpathlineto{\pgfqpoint{4.137739in}{2.644009in}}%
\pgfpathlineto{\pgfqpoint{4.140789in}{2.639521in}}%
\pgfpathlineto{\pgfqpoint{4.151464in}{2.617454in}}%
\pgfpathlineto{\pgfqpoint{4.154514in}{2.615804in}}%
\pgfpathlineto{\pgfqpoint{4.157564in}{2.616627in}}%
\pgfpathlineto{\pgfqpoint{4.160614in}{2.620306in}}%
\pgfpathlineto{\pgfqpoint{4.165189in}{2.632216in}}%
\pgfpathlineto{\pgfqpoint{4.171289in}{2.650261in}}%
\pgfpathlineto{\pgfqpoint{4.172814in}{2.651768in}}%
\pgfpathlineto{\pgfqpoint{4.174339in}{2.651188in}}%
\pgfpathlineto{\pgfqpoint{4.177389in}{2.643369in}}%
\pgfpathlineto{\pgfqpoint{4.181964in}{2.617622in}}%
\pgfpathlineto{\pgfqpoint{4.192639in}{2.548085in}}%
\pgfpathlineto{\pgfqpoint{4.195689in}{2.538579in}}%
\pgfpathlineto{\pgfqpoint{4.198740in}{2.535092in}}%
\pgfpathlineto{\pgfqpoint{4.201790in}{2.536542in}}%
\pgfpathlineto{\pgfqpoint{4.204840in}{2.541913in}}%
\pgfpathlineto{\pgfqpoint{4.213990in}{2.562457in}}%
\pgfpathlineto{\pgfqpoint{4.215515in}{2.561521in}}%
\pgfpathlineto{\pgfqpoint{4.218565in}{2.551623in}}%
\pgfpathlineto{\pgfqpoint{4.223140in}{2.518417in}}%
\pgfpathlineto{\pgfqpoint{4.230765in}{2.460622in}}%
\pgfpathlineto{\pgfqpoint{4.233815in}{2.451408in}}%
\pgfpathlineto{\pgfqpoint{4.235340in}{2.450188in}}%
\pgfpathlineto{\pgfqpoint{4.238390in}{2.452318in}}%
\pgfpathlineto{\pgfqpoint{4.242965in}{2.456952in}}%
\pgfpathlineto{\pgfqpoint{4.244490in}{2.456301in}}%
\pgfpathlineto{\pgfqpoint{4.247540in}{2.449045in}}%
\pgfpathlineto{\pgfqpoint{4.252115in}{2.423449in}}%
\pgfpathlineto{\pgfqpoint{4.258215in}{2.384832in}}%
\pgfpathlineto{\pgfqpoint{4.261265in}{2.375191in}}%
\pgfpathlineto{\pgfqpoint{4.262790in}{2.373680in}}%
\pgfpathlineto{\pgfqpoint{4.264315in}{2.374172in}}%
\pgfpathlineto{\pgfqpoint{4.267365in}{2.379713in}}%
\pgfpathlineto{\pgfqpoint{4.273466in}{2.393164in}}%
\pgfpathlineto{\pgfqpoint{4.274991in}{2.393294in}}%
\pgfpathlineto{\pgfqpoint{4.276516in}{2.391228in}}%
\pgfpathlineto{\pgfqpoint{4.279566in}{2.380477in}}%
\pgfpathlineto{\pgfqpoint{4.285666in}{2.342026in}}%
\pgfpathlineto{\pgfqpoint{4.291766in}{2.305967in}}%
\pgfpathlineto{\pgfqpoint{4.296341in}{2.290097in}}%
\pgfpathlineto{\pgfqpoint{4.305491in}{2.270423in}}%
\pgfpathlineto{\pgfqpoint{4.316166in}{2.246387in}}%
\pgfpathlineto{\pgfqpoint{4.325316in}{2.224322in}}%
\pgfpathlineto{\pgfqpoint{4.328366in}{2.222803in}}%
\pgfpathlineto{\pgfqpoint{4.331416in}{2.224711in}}%
\pgfpathlineto{\pgfqpoint{4.334466in}{2.227158in}}%
\pgfpathlineto{\pgfqpoint{4.335991in}{2.227376in}}%
\pgfpathlineto{\pgfqpoint{4.337516in}{2.226356in}}%
\pgfpathlineto{\pgfqpoint{4.340567in}{2.219799in}}%
\pgfpathlineto{\pgfqpoint{4.345142in}{2.200200in}}%
\pgfpathlineto{\pgfqpoint{4.372592in}{2.060903in}}%
\pgfpathlineto{\pgfqpoint{4.377167in}{2.053617in}}%
\pgfpathlineto{\pgfqpoint{4.384792in}{2.046135in}}%
\pgfpathlineto{\pgfqpoint{4.389367in}{2.035199in}}%
\pgfpathlineto{\pgfqpoint{4.393942in}{2.017266in}}%
\pgfpathlineto{\pgfqpoint{4.400042in}{1.982934in}}%
\pgfpathlineto{\pgfqpoint{4.410718in}{1.921357in}}%
\pgfpathlineto{\pgfqpoint{4.416818in}{1.897897in}}%
\pgfpathlineto{\pgfqpoint{4.419868in}{1.892274in}}%
\pgfpathlineto{\pgfqpoint{4.427493in}{1.884706in}}%
\pgfpathlineto{\pgfqpoint{4.430543in}{1.874011in}}%
\pgfpathlineto{\pgfqpoint{4.435118in}{1.845091in}}%
\pgfpathlineto{\pgfqpoint{4.442743in}{1.795452in}}%
\pgfpathlineto{\pgfqpoint{4.445793in}{1.785738in}}%
\pgfpathlineto{\pgfqpoint{4.448843in}{1.781297in}}%
\pgfpathlineto{\pgfqpoint{4.453418in}{1.776686in}}%
\pgfpathlineto{\pgfqpoint{4.456468in}{1.770355in}}%
\pgfpathlineto{\pgfqpoint{4.461043in}{1.753472in}}%
\pgfpathlineto{\pgfqpoint{4.474768in}{1.694098in}}%
\pgfpathlineto{\pgfqpoint{4.497644in}{1.623280in}}%
\pgfpathlineto{\pgfqpoint{4.512894in}{1.559500in}}%
\pgfpathlineto{\pgfqpoint{4.523569in}{1.532061in}}%
\pgfpathlineto{\pgfqpoint{4.529669in}{1.503891in}}%
\pgfpathlineto{\pgfqpoint{4.540344in}{1.453151in}}%
\pgfpathlineto{\pgfqpoint{4.551019in}{1.413369in}}%
\pgfpathlineto{\pgfqpoint{4.564745in}{1.348866in}}%
\pgfpathlineto{\pgfqpoint{4.570845in}{1.336101in}}%
\pgfpathlineto{\pgfqpoint{4.575420in}{1.326215in}}%
\pgfpathlineto{\pgfqpoint{4.590670in}{1.286585in}}%
\pgfpathlineto{\pgfqpoint{4.598295in}{1.275519in}}%
\pgfpathlineto{\pgfqpoint{4.612020in}{1.258345in}}%
\pgfpathlineto{\pgfqpoint{4.618120in}{1.239139in}}%
\pgfpathlineto{\pgfqpoint{4.622695in}{1.225774in}}%
\pgfpathlineto{\pgfqpoint{4.627271in}{1.219041in}}%
\pgfpathlineto{\pgfqpoint{4.631846in}{1.213483in}}%
\pgfpathlineto{\pgfqpoint{4.634896in}{1.206415in}}%
\pgfpathlineto{\pgfqpoint{4.640996in}{1.183096in}}%
\pgfpathlineto{\pgfqpoint{4.648621in}{1.154383in}}%
\pgfpathlineto{\pgfqpoint{4.654721in}{1.140740in}}%
\pgfpathlineto{\pgfqpoint{4.663871in}{1.122026in}}%
\pgfpathlineto{\pgfqpoint{4.669971in}{1.104481in}}%
\pgfpathlineto{\pgfqpoint{4.688271in}{1.044157in}}%
\pgfpathlineto{\pgfqpoint{4.694371in}{1.034387in}}%
\pgfpathlineto{\pgfqpoint{4.698947in}{1.030369in}}%
\pgfpathlineto{\pgfqpoint{4.711147in}{1.023088in}}%
\pgfpathlineto{\pgfqpoint{4.715722in}{1.016429in}}%
\pgfpathlineto{\pgfqpoint{4.724872in}{0.998142in}}%
\pgfpathlineto{\pgfqpoint{4.732497in}{0.979225in}}%
\pgfpathlineto{\pgfqpoint{4.741647in}{0.956264in}}%
\pgfpathlineto{\pgfqpoint{4.755372in}{0.928519in}}%
\pgfpathlineto{\pgfqpoint{4.770623in}{0.880496in}}%
\pgfpathlineto{\pgfqpoint{4.776723in}{0.871585in}}%
\pgfpathlineto{\pgfqpoint{4.785873in}{0.863091in}}%
\pgfpathlineto{\pgfqpoint{4.790448in}{0.861107in}}%
\pgfpathlineto{\pgfqpoint{4.802648in}{0.859332in}}%
\pgfpathlineto{\pgfqpoint{4.805698in}{0.855430in}}%
\pgfpathlineto{\pgfqpoint{4.810273in}{0.845388in}}%
\pgfpathlineto{\pgfqpoint{4.819423in}{0.822985in}}%
\pgfpathlineto{\pgfqpoint{4.823998in}{0.816895in}}%
\pgfpathlineto{\pgfqpoint{4.834673in}{0.807881in}}%
\pgfpathlineto{\pgfqpoint{4.839249in}{0.807373in}}%
\pgfpathlineto{\pgfqpoint{4.845349in}{0.808480in}}%
\pgfpathlineto{\pgfqpoint{4.848399in}{0.807035in}}%
\pgfpathlineto{\pgfqpoint{4.852974in}{0.801251in}}%
\pgfpathlineto{\pgfqpoint{4.862124in}{0.788155in}}%
\pgfpathlineto{\pgfqpoint{4.866699in}{0.786045in}}%
\pgfpathlineto{\pgfqpoint{4.872799in}{0.786990in}}%
\pgfpathlineto{\pgfqpoint{4.877374in}{0.786986in}}%
\pgfpathlineto{\pgfqpoint{4.880424in}{0.785054in}}%
\pgfpathlineto{\pgfqpoint{4.884999in}{0.779005in}}%
\pgfpathlineto{\pgfqpoint{4.894149in}{0.765291in}}%
\pgfpathlineto{\pgfqpoint{4.898724in}{0.763018in}}%
\pgfpathlineto{\pgfqpoint{4.903299in}{0.763912in}}%
\pgfpathlineto{\pgfqpoint{4.909400in}{0.765069in}}%
\pgfpathlineto{\pgfqpoint{4.912450in}{0.763814in}}%
\pgfpathlineto{\pgfqpoint{4.917025in}{0.758815in}}%
\pgfpathlineto{\pgfqpoint{4.929225in}{0.740837in}}%
\pgfpathlineto{\pgfqpoint{4.933800in}{0.738586in}}%
\pgfpathlineto{\pgfqpoint{4.946000in}{0.735312in}}%
\pgfpathlineto{\pgfqpoint{4.955150in}{0.732387in}}%
\pgfpathlineto{\pgfqpoint{4.965825in}{0.729944in}}%
\pgfpathlineto{\pgfqpoint{4.979550in}{0.723558in}}%
\pgfpathlineto{\pgfqpoint{4.996326in}{0.721207in}}%
\pgfpathlineto{\pgfqpoint{5.003951in}{0.716093in}}%
\pgfpathlineto{\pgfqpoint{5.014626in}{0.708827in}}%
\pgfpathlineto{\pgfqpoint{5.022251in}{0.707149in}}%
\pgfpathlineto{\pgfqpoint{5.035976in}{0.706740in}}%
\pgfpathlineto{\pgfqpoint{5.052752in}{0.708735in}}%
\pgfpathlineto{\pgfqpoint{5.069527in}{0.703216in}}%
\pgfpathlineto{\pgfqpoint{5.086302in}{0.703906in}}%
\pgfpathlineto{\pgfqpoint{5.100027in}{0.700637in}}%
\pgfpathlineto{\pgfqpoint{5.113752in}{0.701190in}}%
\pgfpathlineto{\pgfqpoint{5.124428in}{0.701181in}}%
\pgfpathlineto{\pgfqpoint{5.147303in}{0.699480in}}%
\pgfpathlineto{\pgfqpoint{5.170178in}{0.699580in}}%
\pgfpathlineto{\pgfqpoint{5.205254in}{0.698335in}}%
\pgfpathlineto{\pgfqpoint{5.215929in}{0.697066in}}%
\pgfpathlineto{\pgfqpoint{5.438582in}{0.697639in}}%
\pgfpathlineto{\pgfqpoint{5.444682in}{0.699625in}}%
\pgfpathlineto{\pgfqpoint{5.444682in}{0.699625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.495485in}{0.700776in}}%
\pgfpathlineto{\pgfqpoint{3.501609in}{0.696663in}}%
\pgfpathlineto{\pgfqpoint{3.506711in}{0.696016in}}%
\pgfpathlineto{\pgfqpoint{3.535287in}{0.696454in}}%
\pgfpathlineto{\pgfqpoint{3.549574in}{0.697638in}}%
\pgfpathlineto{\pgfqpoint{3.563862in}{0.697847in}}%
\pgfpathlineto{\pgfqpoint{3.574068in}{0.697836in}}%
\pgfpathlineto{\pgfqpoint{3.584273in}{0.697868in}}%
\pgfpathlineto{\pgfqpoint{3.592438in}{0.698458in}}%
\pgfpathlineto{\pgfqpoint{3.605705in}{0.699929in}}%
\pgfpathlineto{\pgfqpoint{3.616931in}{0.698861in}}%
\pgfpathlineto{\pgfqpoint{3.629177in}{0.697550in}}%
\pgfpathlineto{\pgfqpoint{3.647547in}{0.698403in}}%
\pgfpathlineto{\pgfqpoint{3.654691in}{0.697349in}}%
\pgfpathlineto{\pgfqpoint{3.684287in}{0.699505in}}%
\pgfpathlineto{\pgfqpoint{3.696534in}{0.699852in}}%
\pgfpathlineto{\pgfqpoint{3.704698in}{0.699160in}}%
\pgfpathlineto{\pgfqpoint{3.713883in}{0.699414in}}%
\pgfpathlineto{\pgfqpoint{3.721027in}{0.701105in}}%
\pgfpathlineto{\pgfqpoint{3.730212in}{0.703928in}}%
\pgfpathlineto{\pgfqpoint{3.745520in}{0.702563in}}%
\pgfpathlineto{\pgfqpoint{3.755726in}{0.704246in}}%
\pgfpathlineto{\pgfqpoint{3.774096in}{0.704385in}}%
\pgfpathlineto{\pgfqpoint{3.779198in}{0.704702in}}%
\pgfpathlineto{\pgfqpoint{3.785322in}{0.707779in}}%
\pgfpathlineto{\pgfqpoint{3.793486in}{0.712132in}}%
\pgfpathlineto{\pgfqpoint{3.798589in}{0.712273in}}%
\pgfpathlineto{\pgfqpoint{3.808794in}{0.710026in}}%
\pgfpathlineto{\pgfqpoint{3.822061in}{0.713188in}}%
\pgfpathlineto{\pgfqpoint{3.833288in}{0.710403in}}%
\pgfpathlineto{\pgfqpoint{3.838390in}{0.713603in}}%
\pgfpathlineto{\pgfqpoint{3.847575in}{0.720339in}}%
\pgfpathlineto{\pgfqpoint{3.851657in}{0.720026in}}%
\pgfpathlineto{\pgfqpoint{3.859822in}{0.718447in}}%
\pgfpathlineto{\pgfqpoint{3.871048in}{0.718231in}}%
\pgfpathlineto{\pgfqpoint{3.876151in}{0.718373in}}%
\pgfpathlineto{\pgfqpoint{3.881253in}{0.721445in}}%
\pgfpathlineto{\pgfqpoint{3.886356in}{0.723833in}}%
\pgfpathlineto{\pgfqpoint{3.890438in}{0.722786in}}%
\pgfpathlineto{\pgfqpoint{3.896562in}{0.721227in}}%
\pgfpathlineto{\pgfqpoint{3.907788in}{0.723610in}}%
\pgfpathlineto{\pgfqpoint{3.913911in}{0.726256in}}%
\pgfpathlineto{\pgfqpoint{3.927178in}{0.733319in}}%
\pgfpathlineto{\pgfqpoint{3.933302in}{0.732418in}}%
\pgfpathlineto{\pgfqpoint{3.936363in}{0.735614in}}%
\pgfpathlineto{\pgfqpoint{3.945548in}{0.749325in}}%
\pgfpathlineto{\pgfqpoint{3.947589in}{0.748743in}}%
\pgfpathlineto{\pgfqpoint{3.951671in}{0.743822in}}%
\pgfpathlineto{\pgfqpoint{3.956774in}{0.737284in}}%
\pgfpathlineto{\pgfqpoint{3.959836in}{0.736369in}}%
\pgfpathlineto{\pgfqpoint{3.962897in}{0.737817in}}%
\pgfpathlineto{\pgfqpoint{3.968000in}{0.743288in}}%
\pgfpathlineto{\pgfqpoint{3.976165in}{0.753342in}}%
\pgfpathlineto{\pgfqpoint{3.981267in}{0.754287in}}%
\pgfpathlineto{\pgfqpoint{3.985350in}{0.755877in}}%
\pgfpathlineto{\pgfqpoint{3.990452in}{0.757833in}}%
\pgfpathlineto{\pgfqpoint{3.994535in}{0.756120in}}%
\pgfpathlineto{\pgfqpoint{3.998617in}{0.755284in}}%
\pgfpathlineto{\pgfqpoint{4.001678in}{0.757466in}}%
\pgfpathlineto{\pgfqpoint{4.025151in}{0.785024in}}%
\pgfpathlineto{\pgfqpoint{4.030254in}{0.786090in}}%
\pgfpathlineto{\pgfqpoint{4.037398in}{0.787675in}}%
\pgfpathlineto{\pgfqpoint{4.046583in}{0.793964in}}%
\pgfpathlineto{\pgfqpoint{4.061891in}{0.811391in}}%
\pgfpathlineto{\pgfqpoint{4.066994in}{0.817352in}}%
\pgfpathlineto{\pgfqpoint{4.082302in}{0.829310in}}%
\pgfpathlineto{\pgfqpoint{4.086384in}{0.833645in}}%
\pgfpathlineto{\pgfqpoint{4.090466in}{0.834624in}}%
\pgfpathlineto{\pgfqpoint{4.094549in}{0.836155in}}%
\pgfpathlineto{\pgfqpoint{4.097610in}{0.840114in}}%
\pgfpathlineto{\pgfqpoint{4.102713in}{0.851699in}}%
\pgfpathlineto{\pgfqpoint{4.110877in}{0.872026in}}%
\pgfpathlineto{\pgfqpoint{4.112918in}{0.873437in}}%
\pgfpathlineto{\pgfqpoint{4.115980in}{0.872297in}}%
\pgfpathlineto{\pgfqpoint{4.122103in}{0.868501in}}%
\pgfpathlineto{\pgfqpoint{4.124144in}{0.869251in}}%
\pgfpathlineto{\pgfqpoint{4.127206in}{0.873031in}}%
\pgfpathlineto{\pgfqpoint{4.132309in}{0.880124in}}%
\pgfpathlineto{\pgfqpoint{4.135371in}{0.880466in}}%
\pgfpathlineto{\pgfqpoint{4.141494in}{0.878229in}}%
\pgfpathlineto{\pgfqpoint{4.144555in}{0.881065in}}%
\pgfpathlineto{\pgfqpoint{4.148638in}{0.889242in}}%
\pgfpathlineto{\pgfqpoint{4.153740in}{0.904314in}}%
\pgfpathlineto{\pgfqpoint{4.168028in}{0.956068in}}%
\pgfpathlineto{\pgfqpoint{4.171090in}{0.958928in}}%
\pgfpathlineto{\pgfqpoint{4.173131in}{0.958399in}}%
\pgfpathlineto{\pgfqpoint{4.178234in}{0.955371in}}%
\pgfpathlineto{\pgfqpoint{4.180275in}{0.957320in}}%
\pgfpathlineto{\pgfqpoint{4.189460in}{0.972641in}}%
\pgfpathlineto{\pgfqpoint{4.192521in}{0.970361in}}%
\pgfpathlineto{\pgfqpoint{4.194562in}{0.969126in}}%
\pgfpathlineto{\pgfqpoint{4.196604in}{0.970671in}}%
\pgfpathlineto{\pgfqpoint{4.198645in}{0.976313in}}%
\pgfpathlineto{\pgfqpoint{4.207830in}{1.011678in}}%
\pgfpathlineto{\pgfqpoint{4.209871in}{1.012054in}}%
\pgfpathlineto{\pgfqpoint{4.213953in}{1.008172in}}%
\pgfpathlineto{\pgfqpoint{4.217015in}{1.006990in}}%
\pgfpathlineto{\pgfqpoint{4.219056in}{1.009100in}}%
\pgfpathlineto{\pgfqpoint{4.222117in}{1.018017in}}%
\pgfpathlineto{\pgfqpoint{4.229261in}{1.054292in}}%
\pgfpathlineto{\pgfqpoint{4.241508in}{1.109925in}}%
\pgfpathlineto{\pgfqpoint{4.246611in}{1.121915in}}%
\pgfpathlineto{\pgfqpoint{4.253754in}{1.133096in}}%
\pgfpathlineto{\pgfqpoint{4.258857in}{1.136802in}}%
\pgfpathlineto{\pgfqpoint{4.260898in}{1.141796in}}%
\pgfpathlineto{\pgfqpoint{4.263960in}{1.155889in}}%
\pgfpathlineto{\pgfqpoint{4.273145in}{1.207183in}}%
\pgfpathlineto{\pgfqpoint{4.275186in}{1.208253in}}%
\pgfpathlineto{\pgfqpoint{4.281309in}{1.204908in}}%
\pgfpathlineto{\pgfqpoint{4.283350in}{1.207266in}}%
\pgfpathlineto{\pgfqpoint{4.286412in}{1.214983in}}%
\pgfpathlineto{\pgfqpoint{4.295597in}{1.244482in}}%
\pgfpathlineto{\pgfqpoint{4.297638in}{1.243685in}}%
\pgfpathlineto{\pgfqpoint{4.300700in}{1.242142in}}%
\pgfpathlineto{\pgfqpoint{4.302741in}{1.246910in}}%
\pgfpathlineto{\pgfqpoint{4.305802in}{1.268470in}}%
\pgfpathlineto{\pgfqpoint{4.312946in}{1.333187in}}%
\pgfpathlineto{\pgfqpoint{4.314987in}{1.338389in}}%
\pgfpathlineto{\pgfqpoint{4.316008in}{1.338424in}}%
\pgfpathlineto{\pgfqpoint{4.318049in}{1.335021in}}%
\pgfpathlineto{\pgfqpoint{4.322131in}{1.326321in}}%
\pgfpathlineto{\pgfqpoint{4.323152in}{1.326103in}}%
\pgfpathlineto{\pgfqpoint{4.325193in}{1.329785in}}%
\pgfpathlineto{\pgfqpoint{4.328255in}{1.344793in}}%
\pgfpathlineto{\pgfqpoint{4.337440in}{1.396559in}}%
\pgfpathlineto{\pgfqpoint{4.341522in}{1.407740in}}%
\pgfpathlineto{\pgfqpoint{4.352748in}{1.430137in}}%
\pgfpathlineto{\pgfqpoint{4.356830in}{1.453081in}}%
\pgfpathlineto{\pgfqpoint{4.364994in}{1.503796in}}%
\pgfpathlineto{\pgfqpoint{4.367036in}{1.506733in}}%
\pgfpathlineto{\pgfqpoint{4.371118in}{1.509151in}}%
\pgfpathlineto{\pgfqpoint{4.373159in}{1.515415in}}%
\pgfpathlineto{\pgfqpoint{4.377241in}{1.539968in}}%
\pgfpathlineto{\pgfqpoint{4.381323in}{1.561848in}}%
\pgfpathlineto{\pgfqpoint{4.384385in}{1.568649in}}%
\pgfpathlineto{\pgfqpoint{4.388467in}{1.575426in}}%
\pgfpathlineto{\pgfqpoint{4.391529in}{1.585590in}}%
\pgfpathlineto{\pgfqpoint{4.399693in}{1.620167in}}%
\pgfpathlineto{\pgfqpoint{4.405816in}{1.633469in}}%
\pgfpathlineto{\pgfqpoint{4.408878in}{1.652067in}}%
\pgfpathlineto{\pgfqpoint{4.412960in}{1.694246in}}%
\pgfpathlineto{\pgfqpoint{4.420104in}{1.770824in}}%
\pgfpathlineto{\pgfqpoint{4.433371in}{1.866405in}}%
\pgfpathlineto{\pgfqpoint{4.438474in}{1.903389in}}%
\pgfpathlineto{\pgfqpoint{4.440515in}{1.908433in}}%
\pgfpathlineto{\pgfqpoint{4.441536in}{1.908495in}}%
\pgfpathlineto{\pgfqpoint{4.443577in}{1.904263in}}%
\pgfpathlineto{\pgfqpoint{4.451741in}{1.878130in}}%
\pgfpathlineto{\pgfqpoint{4.453782in}{1.878816in}}%
\pgfpathlineto{\pgfqpoint{4.455823in}{1.884264in}}%
\pgfpathlineto{\pgfqpoint{4.458885in}{1.903557in}}%
\pgfpathlineto{\pgfqpoint{4.465008in}{1.969747in}}%
\pgfpathlineto{\pgfqpoint{4.473173in}{2.049194in}}%
\pgfpathlineto{\pgfqpoint{4.478276in}{2.083928in}}%
\pgfpathlineto{\pgfqpoint{4.481337in}{2.091389in}}%
\pgfpathlineto{\pgfqpoint{4.483378in}{2.090354in}}%
\pgfpathlineto{\pgfqpoint{4.489502in}{2.080314in}}%
\pgfpathlineto{\pgfqpoint{4.491543in}{2.087085in}}%
\pgfpathlineto{\pgfqpoint{4.494604in}{2.113818in}}%
\pgfpathlineto{\pgfqpoint{4.508892in}{2.274801in}}%
\pgfpathlineto{\pgfqpoint{4.512974in}{2.286142in}}%
\pgfpathlineto{\pgfqpoint{4.516036in}{2.295658in}}%
\pgfpathlineto{\pgfqpoint{4.521139in}{2.322669in}}%
\pgfpathlineto{\pgfqpoint{4.530324in}{2.378641in}}%
\pgfpathlineto{\pgfqpoint{4.535426in}{2.441319in}}%
\pgfpathlineto{\pgfqpoint{4.539509in}{2.480511in}}%
\pgfpathlineto{\pgfqpoint{4.541550in}{2.487764in}}%
\pgfpathlineto{\pgfqpoint{4.543591in}{2.488806in}}%
\pgfpathlineto{\pgfqpoint{4.549714in}{2.485206in}}%
\pgfpathlineto{\pgfqpoint{4.551755in}{2.490066in}}%
\pgfpathlineto{\pgfqpoint{4.554817in}{2.507577in}}%
\pgfpathlineto{\pgfqpoint{4.561961in}{2.553359in}}%
\pgfpathlineto{\pgfqpoint{4.569105in}{2.582519in}}%
\pgfpathlineto{\pgfqpoint{4.573187in}{2.617577in}}%
\pgfpathlineto{\pgfqpoint{4.580331in}{2.682638in}}%
\pgfpathlineto{\pgfqpoint{4.584413in}{2.699060in}}%
\pgfpathlineto{\pgfqpoint{4.587474in}{2.713021in}}%
\pgfpathlineto{\pgfqpoint{4.591557in}{2.747545in}}%
\pgfpathlineto{\pgfqpoint{4.604824in}{2.883583in}}%
\pgfpathlineto{\pgfqpoint{4.606865in}{2.887495in}}%
\pgfpathlineto{\pgfqpoint{4.611968in}{2.888635in}}%
\pgfpathlineto{\pgfqpoint{4.614009in}{2.897747in}}%
\pgfpathlineto{\pgfqpoint{4.617070in}{2.925793in}}%
\pgfpathlineto{\pgfqpoint{4.636461in}{3.143276in}}%
\pgfpathlineto{\pgfqpoint{4.637481in}{3.144028in}}%
\pgfpathlineto{\pgfqpoint{4.639523in}{3.138136in}}%
\pgfpathlineto{\pgfqpoint{4.647687in}{3.094431in}}%
\pgfpathlineto{\pgfqpoint{4.648708in}{3.095154in}}%
\pgfpathlineto{\pgfqpoint{4.650749in}{3.103421in}}%
\pgfpathlineto{\pgfqpoint{4.653810in}{3.133011in}}%
\pgfpathlineto{\pgfqpoint{4.665036in}{3.281515in}}%
\pgfpathlineto{\pgfqpoint{4.671160in}{3.298671in}}%
\pgfpathlineto{\pgfqpoint{4.674221in}{3.324009in}}%
\pgfpathlineto{\pgfqpoint{4.683406in}{3.412864in}}%
\pgfpathlineto{\pgfqpoint{4.689530in}{3.449579in}}%
\pgfpathlineto{\pgfqpoint{4.693612in}{3.462466in}}%
\pgfpathlineto{\pgfqpoint{4.696673in}{3.472244in}}%
\pgfpathlineto{\pgfqpoint{4.700756in}{3.495977in}}%
\pgfpathlineto{\pgfqpoint{4.704838in}{3.517892in}}%
\pgfpathlineto{\pgfqpoint{4.706879in}{3.519760in}}%
\pgfpathlineto{\pgfqpoint{4.708920in}{3.515701in}}%
\pgfpathlineto{\pgfqpoint{4.711982in}{3.510477in}}%
\pgfpathlineto{\pgfqpoint{4.713002in}{3.512167in}}%
\pgfpathlineto{\pgfqpoint{4.715043in}{3.522633in}}%
\pgfpathlineto{\pgfqpoint{4.719125in}{3.563760in}}%
\pgfpathlineto{\pgfqpoint{4.727290in}{3.646543in}}%
\pgfpathlineto{\pgfqpoint{4.733413in}{3.693196in}}%
\pgfpathlineto{\pgfqpoint{4.736475in}{3.700817in}}%
\pgfpathlineto{\pgfqpoint{4.742598in}{3.705323in}}%
\pgfpathlineto{\pgfqpoint{4.749742in}{3.718275in}}%
\pgfpathlineto{\pgfqpoint{4.755865in}{3.720313in}}%
\pgfpathlineto{\pgfqpoint{4.757906in}{3.725571in}}%
\pgfpathlineto{\pgfqpoint{4.761989in}{3.746385in}}%
\pgfpathlineto{\pgfqpoint{4.782400in}{3.864752in}}%
\pgfpathlineto{\pgfqpoint{4.786482in}{3.870835in}}%
\pgfpathlineto{\pgfqpoint{4.788523in}{3.879490in}}%
\pgfpathlineto{\pgfqpoint{4.791585in}{3.906513in}}%
\pgfpathlineto{\pgfqpoint{4.796687in}{3.956814in}}%
\pgfpathlineto{\pgfqpoint{4.798728in}{3.963570in}}%
\pgfpathlineto{\pgfqpoint{4.799749in}{3.963718in}}%
\pgfpathlineto{\pgfqpoint{4.802811in}{3.957949in}}%
\pgfpathlineto{\pgfqpoint{4.804852in}{3.956082in}}%
\pgfpathlineto{\pgfqpoint{4.805872in}{3.957572in}}%
\pgfpathlineto{\pgfqpoint{4.807913in}{3.966396in}}%
\pgfpathlineto{\pgfqpoint{4.811996in}{4.000145in}}%
\pgfpathlineto{\pgfqpoint{4.817098in}{4.041649in}}%
\pgfpathlineto{\pgfqpoint{4.820160in}{4.053079in}}%
\pgfpathlineto{\pgfqpoint{4.821181in}{4.053735in}}%
\pgfpathlineto{\pgfqpoint{4.823222in}{4.050264in}}%
\pgfpathlineto{\pgfqpoint{4.831386in}{4.021336in}}%
\pgfpathlineto{\pgfqpoint{4.832407in}{4.021930in}}%
\pgfpathlineto{\pgfqpoint{4.834448in}{4.027002in}}%
\pgfpathlineto{\pgfqpoint{4.842612in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.844653in}{4.054446in}}%
\pgfpathlineto{\pgfqpoint{4.849756in}{4.041618in}}%
\pgfpathlineto{\pgfqpoint{4.853838in}{4.026784in}}%
\pgfpathlineto{\pgfqpoint{4.859961in}{3.989900in}}%
\pgfpathlineto{\pgfqpoint{4.867105in}{3.940601in}}%
\pgfpathlineto{\pgfqpoint{4.872208in}{3.906675in}}%
\pgfpathlineto{\pgfqpoint{4.874249in}{3.904232in}}%
\pgfpathlineto{\pgfqpoint{4.877311in}{3.905583in}}%
\pgfpathlineto{\pgfqpoint{4.879352in}{3.901606in}}%
\pgfpathlineto{\pgfqpoint{4.882414in}{3.883562in}}%
\pgfpathlineto{\pgfqpoint{4.888537in}{3.837266in}}%
\pgfpathlineto{\pgfqpoint{4.890578in}{3.832818in}}%
\pgfpathlineto{\pgfqpoint{4.892619in}{3.833428in}}%
\pgfpathlineto{\pgfqpoint{4.894660in}{3.834654in}}%
\pgfpathlineto{\pgfqpoint{4.896701in}{3.833176in}}%
\pgfpathlineto{\pgfqpoint{4.899763in}{3.824795in}}%
\pgfpathlineto{\pgfqpoint{4.904866in}{3.808611in}}%
\pgfpathlineto{\pgfqpoint{4.909968in}{3.801704in}}%
\pgfpathlineto{\pgfqpoint{4.913030in}{3.795432in}}%
\pgfpathlineto{\pgfqpoint{4.917112in}{3.780356in}}%
\pgfpathlineto{\pgfqpoint{4.922215in}{3.752473in}}%
\pgfpathlineto{\pgfqpoint{4.926297in}{3.716937in}}%
\pgfpathlineto{\pgfqpoint{4.940585in}{3.566979in}}%
\pgfpathlineto{\pgfqpoint{4.947729in}{3.510878in}}%
\pgfpathlineto{\pgfqpoint{4.951811in}{3.456217in}}%
\pgfpathlineto{\pgfqpoint{4.963037in}{3.284814in}}%
\pgfpathlineto{\pgfqpoint{4.969160in}{3.242488in}}%
\pgfpathlineto{\pgfqpoint{4.974263in}{3.206419in}}%
\pgfpathlineto{\pgfqpoint{4.992633in}{3.031161in}}%
\pgfpathlineto{\pgfqpoint{4.996715in}{2.953025in}}%
\pgfpathlineto{\pgfqpoint{5.003859in}{2.807324in}}%
\pgfpathlineto{\pgfqpoint{5.006921in}{2.785030in}}%
\pgfpathlineto{\pgfqpoint{5.009982in}{2.780088in}}%
\pgfpathlineto{\pgfqpoint{5.012024in}{2.777576in}}%
\pgfpathlineto{\pgfqpoint{5.014065in}{2.771281in}}%
\pgfpathlineto{\pgfqpoint{5.017126in}{2.752185in}}%
\pgfpathlineto{\pgfqpoint{5.021208in}{2.707569in}}%
\pgfpathlineto{\pgfqpoint{5.031414in}{2.579160in}}%
\pgfpathlineto{\pgfqpoint{5.037537in}{2.518282in}}%
\pgfpathlineto{\pgfqpoint{5.042640in}{2.436321in}}%
\pgfpathlineto{\pgfqpoint{5.049784in}{2.326772in}}%
\pgfpathlineto{\pgfqpoint{5.081421in}{1.918496in}}%
\pgfpathlineto{\pgfqpoint{5.084483in}{1.907694in}}%
\pgfpathlineto{\pgfqpoint{5.089585in}{1.899175in}}%
\pgfpathlineto{\pgfqpoint{5.091626in}{1.888103in}}%
\pgfpathlineto{\pgfqpoint{5.094688in}{1.857774in}}%
\pgfpathlineto{\pgfqpoint{5.104894in}{1.736906in}}%
\pgfpathlineto{\pgfqpoint{5.114079in}{1.672673in}}%
\pgfpathlineto{\pgfqpoint{5.130407in}{1.499774in}}%
\pgfpathlineto{\pgfqpoint{5.134490in}{1.481008in}}%
\pgfpathlineto{\pgfqpoint{5.137551in}{1.470037in}}%
\pgfpathlineto{\pgfqpoint{5.140613in}{1.448982in}}%
\pgfpathlineto{\pgfqpoint{5.145716in}{1.389483in}}%
\pgfpathlineto{\pgfqpoint{5.157962in}{1.242846in}}%
\pgfpathlineto{\pgfqpoint{5.161024in}{1.224352in}}%
\pgfpathlineto{\pgfqpoint{5.164086in}{1.216380in}}%
\pgfpathlineto{\pgfqpoint{5.167147in}{1.210464in}}%
\pgfpathlineto{\pgfqpoint{5.169188in}{1.202298in}}%
\pgfpathlineto{\pgfqpoint{5.172250in}{1.179419in}}%
\pgfpathlineto{\pgfqpoint{5.184497in}{1.065870in}}%
\pgfpathlineto{\pgfqpoint{5.189599in}{1.047898in}}%
\pgfpathlineto{\pgfqpoint{5.194702in}{1.032631in}}%
\pgfpathlineto{\pgfqpoint{5.198784in}{1.010728in}}%
\pgfpathlineto{\pgfqpoint{5.206949in}{0.960973in}}%
\pgfpathlineto{\pgfqpoint{5.216134in}{0.923501in}}%
\pgfpathlineto{\pgfqpoint{5.220216in}{0.907694in}}%
\pgfpathlineto{\pgfqpoint{5.224298in}{0.900220in}}%
\pgfpathlineto{\pgfqpoint{5.228380in}{0.892360in}}%
\pgfpathlineto{\pgfqpoint{5.232462in}{0.878173in}}%
\pgfpathlineto{\pgfqpoint{5.242668in}{0.838902in}}%
\pgfpathlineto{\pgfqpoint{5.260017in}{0.794822in}}%
\pgfpathlineto{\pgfqpoint{5.267161in}{0.777979in}}%
\pgfpathlineto{\pgfqpoint{5.272264in}{0.771150in}}%
\pgfpathlineto{\pgfqpoint{5.284511in}{0.758233in}}%
\pgfpathlineto{\pgfqpoint{5.291654in}{0.749591in}}%
\pgfpathlineto{\pgfqpoint{5.295737in}{0.747548in}}%
\pgfpathlineto{\pgfqpoint{5.305942in}{0.744955in}}%
\pgfpathlineto{\pgfqpoint{5.332476in}{0.723837in}}%
\pgfpathlineto{\pgfqpoint{5.338600in}{0.719436in}}%
\pgfpathlineto{\pgfqpoint{5.345744in}{0.715057in}}%
\pgfpathlineto{\pgfqpoint{5.360031in}{0.710394in}}%
\pgfpathlineto{\pgfqpoint{5.367175in}{0.709387in}}%
\pgfpathlineto{\pgfqpoint{5.376360in}{0.704715in}}%
\pgfpathlineto{\pgfqpoint{5.383504in}{0.705487in}}%
\pgfpathlineto{\pgfqpoint{5.391668in}{0.707524in}}%
\pgfpathlineto{\pgfqpoint{5.396771in}{0.708782in}}%
\pgfpathlineto{\pgfqpoint{5.400853in}{0.707701in}}%
\pgfpathlineto{\pgfqpoint{5.407997in}{0.702737in}}%
\pgfpathlineto{\pgfqpoint{5.413100in}{0.700075in}}%
\pgfpathlineto{\pgfqpoint{5.419223in}{0.699889in}}%
\pgfpathlineto{\pgfqpoint{5.435552in}{0.699400in}}%
\pgfpathlineto{\pgfqpoint{5.454943in}{0.698256in}}%
\pgfpathlineto{\pgfqpoint{5.462086in}{0.699455in}}%
\pgfpathlineto{\pgfqpoint{5.498826in}{0.696464in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696640in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897222in}{3.297460in}}%
\pgfpathlineto{\pgfqpoint{1.650912in}{3.297460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.678689in}{3.297460in}}{\pgfqpoint{1.678689in}{3.325238in}}%
\pgfpathlineto{\pgfqpoint{1.678689in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.678689in}{4.154556in}}{\pgfqpoint{1.650912in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{0.897222in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{4.154556in}}{\pgfqpoint{0.869444in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{0.869444in}{3.325238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.869444in}{3.297460in}}{\pgfqpoint{0.897222in}{3.297460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025973in,y=3.993477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y\) (mm)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.789620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.585762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925000in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{1.202778in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.313889in,y=3.381905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20.0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
